{
  "_args": [
    [
      "babel-plugin-istanbul@4.1.5",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-istanbul@4.1.5",
  "_id": "babel-plugin-istanbul@4.1.5",
  "_inBundle": false,
  "_integrity": "sha1-Z2DN2Xf0EdPhdbsGTyvDJ9mbK24=",
  "_location": "/babel-plugin-istanbul",
  "_phantomChildren": {
    "locate-path": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-istanbul@4.1.5",
    "name": "babel-plugin-istanbul",
    "escapedName": "babel-plugin-istanbul",
    "rawSpec": "4.1.5",
    "saveSpec": null,
    "fetchSpec": "4.1.5"
  },
  "_requiredBy": [
    "/babel-jest",
    "/jest-runtime",
    "/ts-jest"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-istanbul/-/babel-plugin-istanbul-4.1.5.tgz",
  "_spec": "4.1.5",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Thai Pangsakulyanont @dtinth"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/babel-plugin-istanbul/issues"
  },
  "dependencies": {
    "find-up": "^2.1.0",
    "istanbul-lib-instrument": "^1.7.5",
    "test-exclude": "^4.1.1"
  },
  "description": "A babel plugin that adds istanbul instrumentation to ES6 code",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.24.0",
    "chai": "^4.1.0",
    "coveralls": "^2.11.16",
    "cross-env": "^3.1.4",
    "mocha": "^3.2.0",
    "nyc": "^11.1.0",
    "pmock": "^0.2.3",
    "standard": "^9.0.2",
    "standard-version": "^4.0.0"
  },
  "files": [
    "lib"
  ],
  "greenkeeper": {
    "ignore": [
      "find-up",
      "cross-env"
    ]
  },
  "homepage": "https://github.com/istanbuljs/babel-plugin-istanbul#readme",
  "keywords": [
    "istanbul",
    "babel",
    "plugin",
    "instrumentation"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "babel-plugin-istanbul",
  "nyc": {
    "include": [
      "src/*.js",
      "fixtures/should-cover.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/babel-plugin-istanbul.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm test && npm run release",
    "pretest": "standard && npm run release",
    "release": "babel src --out-dir lib",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/*.js",
    "version": "standard-version"
  },
  "standard": {
    "ignore": [
      "fixtures/has-inline-source-map.js"
    ]
  },
  "version": "4.1.5"
}
