{
  "_args": [
    [
      "jest-haste-map@20.1.0-alpha.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "jest-haste-map@20.1.0-alpha.3",
  "_id": "jest-haste-map@20.1.0-alpha.3",
  "_inBundle": false,
  "_integrity": "sha512-3df1aahjWeK6pcpahjbZpa4zz6aE4DwDZE8/vB9IWHB9Lvnj2fHFovxMRAr32vWKPQ6VTzwNhI4nCuolQGGXPw==",
  "_location": "/jest-haste-map",
  "_phantomChildren": {
    "anymatch": "1.3.2",
    "exec-sh": "0.2.1",
    "fb-watchman": "2.0.0",
    "fsevents": "1.1.2",
    "minimatch": "3.0.4",
    "minimist": "1.2.0",
    "walker": "1.0.7",
    "watch": "0.18.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-haste-map@20.1.0-alpha.3",
    "name": "jest-haste-map",
    "escapedName": "jest-haste-map",
    "rawSpec": "20.1.0-alpha.3",
    "saveSpec": null,
    "fetchSpec": "20.1.0-alpha.3"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/jest-haste-map/-/jest-haste-map-20.1.0-alpha.3.tgz",
  "_spec": "20.1.0-alpha.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "fb-watchman": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "jest-docblock": "^20.1.0-alpha.3",
    "micromatch": "^2.3.11",
    "sane": "^2.0.0",
    "worker-farm": "^1.3.1"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-haste-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.1.0-alpha.3"
}
