{
  "_args": [
    [
      "chalk@1.1.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "chalk@1.1.1",
  "_id": "chalk@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-UJr7ZwZudJn36zU1x3RFdyri0Bk=",
  "_location": "/chalk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "chalk@1.1.1",
    "name": "chalk",
    "escapedName": "chalk",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/fancy-log",
    "/gulp-util",
    "/metro-bundler",
    "/print-message",
    "/react-native",
    "/socketcluster/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/chalk/chalk/issues"
  },
  "dependencies": {
    "ansi-styles": "^2.1.0",
    "escape-string-regexp": "^1.0.2",
    "has-ansi": "^2.0.0",
    "strip-ansi": "^3.0.0",
    "supports-color": "^2.0.0"
  },
  "description": "Terminal string styling done right. Much color.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "matcha": "^0.6.0",
    "mocha": "*",
    "nyc": "^3.0.0",
    "require-uncached": "^1.0.2",
    "resolve-from": "^1.0.0",
    "semver": "^4.3.3",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/chalk/chalk#readme",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "str",
    "ansi",
    "style",
    "styles",
    "tty",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com",
      "url": "jbnicolai.com"
    },
    {
      "name": "JD Ballard",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    }
  ],
  "name": "chalk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/chalk.git"
  },
  "scripts": {
    "bench": "matcha benchmark.js",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "xo && mocha"
  },
  "version": "1.1.1",
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
