{
  "_args": [
    [
      "jest-util@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-util@20.0.3",
  "_id": "jest-util@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-DAf32A2C9OWmfG+LnD/n9lz9Mq0=",
  "_location": "/jest-util",
  "_phantomChildren": {
    "ansi-styles": "2.2.1",
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1",
    "supports-color": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-util@20.0.3",
    "name": "jest-util",
    "escapedName": "jest-util",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-runtime",
    "/jest-snapshot",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-util/-/jest-util-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "graceful-fs": "^4.1.11",
    "jest-message-util": "^20.0.3",
    "jest-mock": "^20.0.3",
    "jest-validate": "^20.0.3",
    "leven": "^2.1.0",
    "mkdirp": "^0.5.1"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
