{
  "_args": [
    [
      "babel-plugin-transform-es2015-template-literals@6.22.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-template-literals@6.22.0",
  "_id": "babel-plugin-transform-es2015-template-literals@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-qEs0UPfp+PH2g51taH2oS7EjbY0=",
  "_location": "/babel-plugin-transform-es2015-template-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-template-literals@6.22.0",
    "name": "babel-plugin-transform-es2015-template-literals",
    "escapedName": "babel-plugin-transform-es2015-template-literals",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-fbjs",
    "/babel-preset-react-native",
    "/babel-preset-react-native-stage-0/babel-preset-react-native",
    "/fbjs-scripts/babel-preset-fbjs",
    "/metro-bundler/babel-preset-react-native",
    "/react-native/babel-preset-react-native"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-template-literals/-/babel-plugin-transform-es2015-template-literals-6.22.0.tgz",
  "_spec": "6.22.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile ES2015 template literals to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-template-literals",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-template-literals"
  },
  "version": "6.22.0"
}
