{
  "_args": [
    [
      "babel-plugin-transform-exponentiation-operator@6.24.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-exponentiation-operator@6.24.1",
  "_id": "babel-plugin-transform-exponentiation-operator@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-KrDJx/MJj6SJB3cruBP+QejeOg4=",
  "_location": "/babel-plugin-transform-exponentiation-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-exponentiation-operator@6.24.1",
    "name": "babel-plugin-transform-exponentiation-operator",
    "escapedName": "babel-plugin-transform-exponentiation-operator",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-react-native-stage-0"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-exponentiation-operator/-/babel-plugin-transform-exponentiation-operator-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "dependencies": {
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.24.1",
    "babel-plugin-syntax-exponentiation-operator": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile exponentiation operator to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-exponentiation-operator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-exponentiation-operator"
  },
  "version": "6.24.1"
}
