{
  "_args": [
    [
      "babel-plugin-external-helpers@6.22.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-plugin-external-helpers@6.22.0",
  "_id": "babel-plugin-external-helpers@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-IoX0iwK9Xe3oUXXK+MYuhq3M76E=",
  "_location": "/babel-plugin-external-helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-external-helpers@6.22.0",
    "name": "babel-plugin-external-helpers",
    "escapedName": "babel-plugin-external-helpers",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/metro-bundler",
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-external-helpers/-/babel-plugin-external-helpers-6.22.0.tgz",
  "_spec": "6.22.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "This plugin contains helper functions that’ll be placed at the top of the generated code",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-external-helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-external-helpers"
  },
  "version": "6.22.0"
}
