{
  "_args": [
    [
      "babel-plugin-transform-regenerator@6.26.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-plugin-transform-regenerator@6.26.0",
  "_id": "babel-plugin-transform-regenerator@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-4HA2lvveJ/Cj78rPi03KL3s6jy8=",
  "_location": "/babel-plugin-transform-regenerator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-regenerator@6.26.0",
    "name": "babel-plugin-transform-regenerator",
    "escapedName": "babel-plugin-transform-regenerator",
    "rawSpec": "6.26.0",
    "saveSpec": null,
    "fetchSpec": "6.26.0"
  },
  "_requiredBy": [
    "/babel-preset-react-native",
    "/babel-preset-react-native-stage-0/babel-preset-react-native",
    "/metro-bundler/babel-preset-react-native",
    "/react-native/babel-preset-react-native"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-regenerator/-/babel-plugin-transform-regenerator-6.26.0.tgz",
  "_spec": "6.26.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "dependencies": {
    "regenerator-transform": "^0.10.0"
  },
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "homepage": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-regenerator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator"
  },
  "version": "6.26.0"
}
