{
  "_args": [
    [
      "ansi@0.3.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "ansi@0.3.1",
  "_id": "ansi@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-DELU+xcWDVqa8eSEus4cZpIsGyE=",
  "_location": "/ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ansi@0.3.1",
    "name": "ansi",
    "escapedName": "ansi",
    "rawSpec": "0.3.1",
    "saveSpec": null,
    "fetchSpec": "0.3.1"
  },
  "_requiredBy": [
    "/gauge",
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/ansi/-/ansi-0.3.1.tgz",
  "_spec": "0.3.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/ansi.js/issues"
  },
  "description": "Advanced ANSI formatting tool for Node.js",
  "homepage": "https://github.com/TooTallNate/ansi.js#readme",
  "keywords": [
    "ansi",
    "formatting",
    "cursor",
    "color",
    "terminal",
    "rgb",
    "256",
    "stream"
  ],
  "license": "MIT",
  "main": "./lib/ansi.js",
  "name": "ansi",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/ansi.js.git"
  },
  "version": "0.3.1"
}
