{
  "_args": [
    [
      "clamp@1.0.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "clamp@1.0.1",
  "_id": "clamp@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-ZqDmQBGBbjcZaCj9yMjBRzEshjQ=",
  "_location": "/clamp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "clamp@1.0.1",
    "name": "clamp",
    "escapedName": "clamp",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/native-base",
    "/react-navigation"
  ],
  "_resolved": "https://registry.npmjs.org/clamp/-/clamp-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://github.com/hughsk"
  },
  "browser": "index.js",
  "bugs": {
    "url": "https://github.com/hughsk/clamp/issues"
  },
  "dependencies": {},
  "description": "Clamp a value between two other values",
  "devDependencies": {
    "tape": "~2.0.0"
  },
  "homepage": "https://github.com/hughsk/clamp#readme",
  "keywords": [
    "clamp",
    "math",
    "greater",
    "less",
    "than",
    "between"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clamp",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/clamp.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.1"
}
