{
  "_args": [
    [
      "istanbul-reports@1.1.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "istanbul-reports@1.1.3",
  "_id": "istanbul-reports@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-ZEelkHh8hrZNI5xDaKwPMFwDsUf5wIEI2bXAFGp1e6deR2mnEKBPhLJEgr4ZBt8Gi6Mj38E/C8kcy9XLggVO2Q==",
  "_location": "/istanbul-reports",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "istanbul-reports@1.1.3",
    "name": "istanbul-reports",
    "escapedName": "istanbul-reports",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.3.tgz",
  "_spec": "1.1.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "handlebars": "^4.0.3"
  },
  "description": "istanbul reports",
  "devDependencies": {
    "chai": "^3.5.0",
    "is-windows": "^1.0.1",
    "istanbul-lib-coverage": "^1.1.1",
    "istanbul-lib-report": "^1.1.2",
    "jshint": "^2.8.0",
    "mocha": "^3.1.2"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "reports"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-reports",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint --exclude=**/prettify.js index.js lib/ test/",
    "test": "mocha --recursive"
  },
  "version": "1.1.3"
}
