{
  "_args": [
    [
      "sc-broker-cluster@4.3.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-broker-cluster@4.3.1",
  "_id": "sc-broker-cluster@4.3.1",
  "_inBundle": false,
  "_integrity": "sha512-YvGJJcIeuotbBqa70XaTcJe1Xw7YZ9t7f4YN37X6Ah71osvr0PVO9v3MWYIZPyzbBdTDe1u7/6JbuEw0Uqq1nA==",
  "_location": "/sc-broker-cluster",
  "_phantomChildren": {
    "lodash": "4.13.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-broker-cluster@4.3.1",
    "name": "sc-broker-cluster",
    "escapedName": "sc-broker-cluster",
    "rawSpec": "4.3.1",
    "saveSpec": null,
    "fetchSpec": "4.3.1"
  },
  "_requiredBy": [
    "/socketcluster"
  ],
  "_resolved": "https://registry.npmjs.org/sc-broker-cluster/-/sc-broker-cluster-4.3.1.tgz",
  "_spec": "4.3.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Gros-Dubois"
  },
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-broker-cluster/issues"
  },
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois"
    }
  ],
  "dependencies": {
    "async": "2.0.0",
    "sc-broker": "~4.1.1",
    "sc-channel": "~1.1.0",
    "sc-errors": "~1.3.3",
    "sc-hasher": "~1.0.0"
  },
  "description": "Realtime clustering engine",
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/SocketCluster/sc-broker-cluster#readme",
  "keywords": [
    "broker",
    "cluster",
    "realtime",
    "socket",
    "engine",
    "socketcluster"
  ],
  "main": "index",
  "name": "sc-broker-cluster",
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/sc-broker-cluster.git"
  },
  "version": "4.3.1"
}
