{
  "_args": [
    [
      "base64url@2.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "base64url@2.0.0",
  "_id": "base64url@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-6sFuA+oUOO/5Qj1puqNiYu0fcLs=",
  "_location": "/base64url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base64url@2.0.0",
    "name": "base64url",
    "escapedName": "base64url",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/ecdsa-sig-formatter",
    "/jwa",
    "/jws"
  ],
  "_resolved": "https://registry.npmjs.org/base64url/-/base64url-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Brian J Brennan"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/base64url/issues"
  },
  "description": "For encoding to/from base64urls",
  "devDependencies": {
    "tap": "6.1.1"
  },
  "files": [
    "dist/",
    "typings/",
    "index.js"
  ],
  "homepage": "https://github.com/brianloveswords/base64url#readme",
  "keywords": [
    "base64",
    "base64url"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "base64url",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/base64url.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -f dist/*",
    "prepublish": "npm run test",
    "test": "npm run clean && npm run build && tap test/*.test.js"
  },
  "typings": "dist/base64url.d.ts",
  "version": "2.0.0"
}
