{
  "_args": [
    [
      "babel-preset-fbjs@2.1.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-preset-fbjs@2.1.4",
  "_id": "babel-preset-fbjs@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-6XVQwlO26V5/0P9s2Eje8Epqkv/ihaMJ798+W98ktOA8fCn2IFM6wEi7CDW3fTbKFZ/8fDGvGZH01B6GSuNiWA==",
  "_location": "/babel-preset-fbjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-fbjs@2.1.4",
    "name": "babel-preset-fbjs",
    "escapedName": "babel-preset-fbjs",
    "rawSpec": "2.1.4",
    "saveSpec": null,
    "fetchSpec": "2.1.4"
  },
  "_requiredBy": [
    "/metro-bundler",
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-fbjs/-/babel-preset-fbjs-2.1.4.tgz",
  "_spec": "2.1.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/fbjs/issues"
  },
  "dependencies": {
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-syntax-class-properties": "^6.8.0",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.8.0",
    "babel-plugin-transform-es2015-classes": "^6.8.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.8.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-function-name": "^6.8.0",
    "babel-plugin-transform-es2015-literals": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-object-super": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.8.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0"
  },
  "description": "Babel preset for Facebook projects.",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "jest-cli": "^17.0.3"
  },
  "homepage": "https://github.com/facebook/fbjs#readme",
  "jest": {
    "modulePathIgnorePatterns": [
      "/node_modules/"
    ],
    "rootDir": "",
    "testPathDirs": [
      "<rootDir>"
    ]
  },
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "babel-preset-fbjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/fbjs.git"
  },
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "version": "2.1.4"
}
