{
  "_args": [
    [
      "pkg-dir@1.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "pkg-dir@1.0.0",
  "_id": "pkg-dir@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ektQio1bstYp1EcFb/TpyTFM89Q=",
  "_location": "/pkg-dir",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pkg-dir@1.0.0",
    "name": "pkg-dir",
    "escapedName": "pkg-dir",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/eslint-module-utils"
  ],
  "_resolved": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-dir/issues"
  },
  "dependencies": {
    "find-up": "^1.0.0"
  },
  "description": "Find the root directory of a npm package",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/pkg-dir#readme",
  "keywords": [
    "package",
    "json",
    "root",
    "npm",
    "entry",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "file",
    "search",
    "match",
    "package",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "pkg-dir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-dir.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
