{
  "_args": [
    [
      "pretty-format@4.3.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "pretty-format@4.3.1",
  "_id": "pretty-format@4.3.1",
  "_inBundle": false,
  "_integrity": "sha1-UwvlxCs8BbNkFKeipDN6qArNDo0=",
  "_location": "/pretty-format",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pretty-format@4.3.1",
    "name": "pretty-format",
    "escapedName": "pretty-format",
    "rawSpec": "4.3.1",
    "saveSpec": null,
    "fetchSpec": "4.3.1"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-4.3.1.tgz",
  "_spec": "4.3.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "James Kyle",
    "email": "me@thejameskyle.com"
  },
  "bugs": {
    "url": "https://github.com/thejameskyle/pretty-format/issues"
  },
  "description": "Stringify any JavaScript value.",
  "devDependencies": {
    "chalk": "^1.1.3",
    "jest": "^15.1.1",
    "left-pad": "^1.1.1",
    "react": "15.3.0"
  },
  "homepage": "https://github.com/thejameskle/pretty-format",
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "pretty-format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejameskyle/pretty-format.git"
  },
  "scripts": {
    "perf": "node perf/test.js",
    "test": "jest"
  },
  "version": "4.3.1"
}
