{
  "_args": [
    [
      "babel-plugin-react-transform@2.0.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-plugin-react-transform@2.0.2",
  "_id": "babel-plugin-react-transform@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-UVu/qZaJOYEULZCx+bFjXeKZUQk=",
  "_location": "/babel-plugin-react-transform",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-react-transform@2.0.2",
    "name": "babel-plugin-react-transform",
    "escapedName": "babel-plugin-react-transform",
    "rawSpec": "2.0.2",
    "saveSpec": null,
    "fetchSpec": "2.0.2"
  },
  "_requiredBy": [
    "/babel-preset-react-native",
    "/babel-preset-react-native-stage-0/babel-preset-react-native",
    "/metro-bundler/babel-preset-react-native",
    "/react-native/babel-preset-react-native"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-react-transform/-/babel-plugin-react-transform-2.0.2.tgz",
  "_spec": "2.0.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Dan Abramov",
    "email": "dan.abramov@me.com"
  },
  "bugs": {
    "url": "https://github.com/gaearon/babel-plugin-react-transform/issues"
  },
  "dependencies": {
    "lodash": "^4.6.1"
  },
  "description": "Babel plugin to instrument React components with custom transforms",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.2.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.2",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.3"
  },
  "homepage": "https://github.com/gaearon/babel-plugin-react-transform#readme",
  "keywords": [
    "babel-plugin",
    "react-transform",
    "instrumentation",
    "dx",
    "react",
    "reactjs",
    "components"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-react-transform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaearon/babel-plugin-react-transform.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rimraf lib",
    "prepublish": "npm run clean && npm run build",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "npm run test -- --watch"
  },
  "version": "2.0.2"
}
