{
  "_args": [
    [
      "process-nextick-args@1.0.7",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "process-nextick-args@1.0.7",
  "_id": "process-nextick-args@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M=",
  "_location": "/process-nextick-args",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "process-nextick-args@1.0.7",
    "name": "process-nextick-args",
    "escapedName": "process-nextick-args",
    "rawSpec": "1.0.7",
    "saveSpec": null,
    "fetchSpec": "1.0.7"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz",
  "_spec": "1.0.7",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "description": "process.nextTick but always with args",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "license": "MIT",
  "main": "index.js",
  "name": "process-nextick-args",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.7"
}
