{
  "_args": [
    [
      "jsdom@9.12.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jsdom@9.12.0",
  "_id": "jsdom@9.12.0",
  "_inBundle": false,
  "_integrity": "sha1-6MVG//ywbADUgzyoRBD+1/igl9Q=",
  "_location": "/jsdom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsdom@9.12.0",
    "name": "jsdom",
    "escapedName": "jsdom",
    "rawSpec": "9.12.0",
    "saveSpec": null,
    "fetchSpec": "9.12.0"
  },
  "_requiredBy": [
    "/jest-environment-jsdom",
    "/ts-jest/jest-environment-jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/jsdom/-/jsdom-9.12.0.tgz",
  "_spec": "9.12.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "browser": {
    "canvas": false,
    "vm": "./lib/jsdom/vm-shim.js"
  },
  "bugs": {
    "url": "https://github.com/tmpvar/jsdom/issues"
  },
  "dependencies": {
    "abab": "^1.0.3",
    "acorn": "^4.0.4",
    "acorn-globals": "^3.1.0",
    "array-equal": "^1.0.0",
    "content-type-parser": "^1.0.1",
    "cssom": ">= 0.3.2 < 0.4.0",
    "cssstyle": ">= 0.2.37 < 0.3.0",
    "escodegen": "^1.6.1",
    "html-encoding-sniffer": "^1.0.1",
    "nwmatcher": ">= 1.3.9 < 2.0.0",
    "parse5": "^1.5.1",
    "request": "^2.79.0",
    "sax": "^1.2.1",
    "symbol-tree": "^3.2.1",
    "tough-cookie": "^2.3.2",
    "webidl-conversions": "^4.0.0",
    "whatwg-encoding": "^1.0.1",
    "whatwg-url": "^4.3.0",
    "xml-name-validator": "^2.0.1"
  },
  "description": "A JavaScript implementation of the DOM and HTML standards",
  "devDependencies": {
    "benchmark": "1.0.0",
    "browserify": "^14.0.0",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "eslint": "^3.14.1",
    "eslint-plugin-html": "^2.0.0",
    "fs-readdir-recursive": "^1.0.0",
    "http-server": "^0.9.0",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-webworker": "^1.3.0",
    "karma-sauce-launcher": "^1.1.0",
    "mocha": "^3.2.0",
    "mocha-sugar-free": "^1.3.1",
    "nodeunit": "0.10.2",
    "optimist": "0.6.1",
    "portfinder": "^1.0.12",
    "q": "^1.4.1",
    "selenium-standalone": "^6.0.0",
    "server-destroy": "^1.0.1",
    "st": "^1.2.0",
    "watchify": "^3.9.0",
    "wd": "^1.1.3",
    "webidl2js": "^5.1.1"
  },
  "homepage": "https://github.com/tmpvar/jsdom#readme",
  "keywords": [
    "dom",
    "html",
    "whatwg",
    "w3c"
  ],
  "license": "MIT",
  "main": "./lib/jsdom",
  "maintainers": [
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com",
      "url": "http://tmpvar.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "d@domenic.me",
      "url": "https://domenic.me/"
    },
    {
      "name": "Sebastian Mayr",
      "email": "sebmaster16@gmail.com",
      "url": "http://blog.smayr.name/"
    },
    {
      "name": "Joris van der Wel",
      "email": "joris@jorisvanderwel.com"
    }
  ],
  "name": "jsdom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmpvar/jsdom.git"
  },
  "scripts": {
    "benchmark": "node ./benchmark/runner",
    "benchmark-browser": "node ./benchmark/runner --bundle",
    "convert-idl": "node ./scripts/webidl/convert",
    "lint": "eslint . && eslint test/web-platform-tests/to-upstream --ext .html",
    "prepublish": "npm run convert-idl",
    "pretest": "npm run convert-idl && git submodule update --init --recursive",
    "test": "npm run test-mocha-all && npm run test-old",
    "test-browser": "npm run test-karma && npm run test-karma-worker && npm run test-browser-old",
    "test-browser-old": "node ./test/browser-runner",
    "test-karma": "karma start test/karma.conf.js",
    "test-karma-worker": "karma start test/karma-webworker.conf.js",
    "test-mocha": "mocha",
    "test-mocha-all": "mocha test/index.js",
    "test-old": "node ./test/runner",
    "test-tuwpt": "mocha test/web-platform-tests/to-upstream.js",
    "test-wpt": "mocha test/web-platform-tests/index.js",
    "update-authors": "git log --format=\"%aN <%aE>\" | sort -f | uniq > AUTHORS.txt"
  },
  "version": "9.12.0"
}
