{
  "_args": [
    [
      "bytes@2.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "bytes@2.1.0",
  "_id": "bytes@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-rJPEEOL/ycx89LRks4KJBn9eR7Q=",
  "_location": "/bytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bytes@2.1.0",
    "name": "bytes",
    "escapedName": "bytes",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/body-parser",
    "/compression",
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/bytes/-/bytes-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/bytes.js/issues"
  },
  "component": {
    "scripts": {
      "bytes/index.js": "index.js"
    }
  },
  "contributors": [
    {
      "name": "Jed Watson",
      "email": "jed.watson@me.com"
    }
  ],
  "description": "Utility to parse a string bytes to bytes and vice-versa",
  "devDependencies": {
    "mocha": "*"
  },
  "files": [
    "History.md",
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "homepage": "https://github.com/visionmedia/bytes.js#readme",
  "keywords": [
    "byte",
    "bytes",
    "utility",
    "parse",
    "parser",
    "convert",
    "converter"
  ],
  "license": "MIT",
  "name": "bytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/bytes.js.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec"
  },
  "version": "2.1.0"
}
