{
  "_args": [
    [
      "sc-hasher@1.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-hasher@1.0.0",
  "_id": "sc-hasher@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-uyKuH1opW4R8cK/0UVU2IklQ/xE=",
  "_location": "/sc-hasher",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-hasher@1.0.0",
    "name": "sc-hasher",
    "escapedName": "sc-hasher",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/sc-broker-cluster"
  ],
  "_resolved": "https://registry.npmjs.org/sc-hasher/-/sc-hasher-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Gros-Dubois"
  },
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-hasher/issues"
  },
  "description": "Default hashing function used by sc-broker-cluster to map channel names to brokers",
  "homepage": "https://github.com/SocketCluster/sc-hasher",
  "keywords": [
    "socketcluster",
    "hasher",
    "mapper",
    "sharding"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sc-hasher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketCluster/sc-hasher.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
