{
  "_args": [
    [
      "blueimp-md5@2.10.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "blueimp-md5@2.10.0",
  "_id": "blueimp-md5@2.10.0",
  "_inBundle": false,
  "_integrity": "sha512-EkNUOi7tpV68TqjpiUz9D9NcT8um2+qtgntmMbi5UKssVX2m/2PLqotcric0RE63pB3HPN/fjf3cKHN2ufGSUQ==",
  "_location": "/blueimp-md5",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "blueimp-md5@2.10.0",
    "name": "blueimp-md5",
    "escapedName": "blueimp-md5",
    "rawSpec": "2.10.0",
    "saveSpec": null,
    "fetchSpec": "2.10.0"
  },
  "_requiredBy": [
    "/native-base"
  ],
  "_resolved": "https://registry.npmjs.org/blueimp-md5/-/blueimp-md5-2.10.0.tgz",
  "_spec": "2.10.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "bugs": {
    "url": "https://github.com/blueimp/JavaScript-MD5/issues"
  },
  "contributors": [
    {
      "name": "Paul Johnston",
      "url": "http://pajhome.org.uk/crypt/md5"
    }
  ],
  "description": "JavaScript MD5 implementation. Compatible with server-side environments like Node.js, module loaders like RequireJS, Browserify or webpack and all web browsers.",
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "prettier-eslint-cli": "^4.2.1",
    "uglify-js": "^3.0.28"
  },
  "homepage": "https://github.com/blueimp/JavaScript-MD5",
  "keywords": [
    "javascript",
    "md5"
  ],
  "license": "MIT",
  "main": "js/md5.js",
  "name": "blueimp-md5",
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-MD5.git"
  },
  "scripts": {
    "build": "cd js && uglifyjs md5.js -c -m -o md5.min.js --source-map url=md5.min.js.map",
    "format": "prettier-eslint --no-semi --single-quote --write **/*.js",
    "lint": "eslint .",
    "postversion": "git push --tags origin master master:gh-pages && npm publish",
    "preversion": "npm test",
    "test": "npm run lint && npm run unit",
    "unit": "mocha",
    "version": "npm run build && git add -A js"
  },
  "title": "JavaScript MD5",
  "version": "2.10.0"
}
