{
  "_args": [
    [
      "jest-jasmine2@20.0.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-jasmine2@20.0.4",
  "_id": "jest-jasmine2@20.0.4",
  "_inBundle": false,
  "_integrity": "sha1-/MWxQReA2RHQQpAu8YWehS5g1eE=",
  "_location": "/jest-jasmine2",
  "_phantomChildren": {
    "ansi-styles": "2.2.1",
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1",
    "supports-color": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-jasmine2@20.0.4",
    "name": "jest-jasmine2",
    "escapedName": "jest-jasmine2",
    "rawSpec": "20.0.4",
    "saveSpec": null,
    "fetchSpec": "20.0.4"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-jasmine2/-/jest-jasmine2-20.0.4.tgz",
  "_spec": "20.0.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "graceful-fs": "^4.1.11",
    "jest-diff": "^20.0.3",
    "jest-matcher-utils": "^20.0.3",
    "jest-matchers": "^20.0.3",
    "jest-message-util": "^20.0.3",
    "jest-snapshot": "^20.0.3",
    "once": "^1.4.0",
    "p-map": "^1.1.1"
  },
  "devDependencies": {
    "jest-runtime": "^20.0.4"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-jasmine2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.4"
}
