{
  "_args": [
    [
      "jest-changed-files@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-changed-files@20.0.3",
  "_id": "jest-changed-files@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-k5TVzGXEOEBhSb7xv01Sto4D4/g=",
  "_location": "/jest-changed-files",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-changed-files@20.0.3",
    "name": "jest-changed-files",
    "escapedName": "jest-changed-files",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-changed-files/-/jest-changed-files-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "description": "A module used internally by Jest to check which files have changed since you last committed in git or hg.",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-changed-files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
