{
  "_args": [
    [
      "jsx-ast-utils@1.4.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jsx-ast-utils@1.4.1",
  "_id": "jsx-ast-utils@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-OGchPo3Xm/Ho8jAMDPwe+xgsDfE=",
  "_location": "/jsx-ast-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsx-ast-utils@1.4.1",
    "name": "jsx-ast-utils",
    "escapedName": "jsx-ast-utils",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-1.4.1.tgz",
  "_spec": "1.4.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Ethan Cohen"
  },
  "bugs": {
    "url": "https://github.com/evcohen/jsx-ast-utils/issues"
  },
  "description": "AST utility module for statically analyzing JSX",
  "devDependencies": {
    "acorn-jsx": "^3.0.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "coveralls": "^2.11.8",
    "eslint": "^3.12.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.0",
    "rimraf": "^2.5.2"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "https://github.com/evcohen/jsx-ast-utils#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "helper.js"
    ]
  },
  "keywords": [
    "jsx",
    "ast",
    "lint",
    "eslint"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "jsx-ast-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evcohen/jsx-ast-utils.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "lint": "eslint  --config .eslintrc .",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run lint && npm run test && npm run build",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "version": "1.4.1"
}
