{
  "_args": [
    [
      "boom@4.3.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "boom@4.3.1",
  "_id": "boom@4.3.1",
  "_inBundle": false,
  "_integrity": "sha1-T4owBctKfjiJ90kDD9JbluAdLjE=",
  "_location": "/boom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "boom@4.3.1",
    "name": "boom",
    "escapedName": "boom",
    "rawSpec": "4.3.1",
    "saveSpec": null,
    "fetchSpec": "4.3.1"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/boom/-/boom-4.3.1.tgz",
  "_spec": "4.3.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/hapijs/boom/issues"
  },
  "dependencies": {
    "hoek": "4.x.x"
  },
  "description": "HTTP-friendly error objects",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "13.x.x",
    "markdown-toc": "0.12.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/hapijs/boom#readme",
  "keywords": [
    "error",
    "http"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "boom",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/boom.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -v",
    "test-cov-html": "lab -a code -r html -o coverage.html -L",
    "toc": "node generate-toc.js",
    "version": "npm run toc && git add README.md"
  },
  "version": "4.3.1"
}
