{
  "_args": [
    [
      "babel-preset-react-native-stage-0@1.0.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "babel-preset-react-native-stage-0@1.0.1",
  "_id": "babel-preset-react-native-stage-0@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-1fX2hVdUce91aknxkbGTJp90MG4=",
  "_location": "/babel-preset-react-native-stage-0",
  "_phantomChildren": {
    "babel-plugin-check-es2015-constants": "6.22.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-syntax-class-properties": "6.13.0",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "6.26.0",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "6.24.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-for-of": "6.23.0",
    "babel-plugin-transform-es2015-function-name": "6.24.1",
    "babel-plugin-transform-es2015-literals": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "6.24.1",
    "babel-plugin-transform-es2015-spread": "6.22.0",
    "babel-plugin-transform-es2015-template-literals": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-display-name": "6.25.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-plugin-transform-regenerator": "6.26.0",
    "react-transform-hmr": "1.0.4"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-react-native-stage-0@1.0.1",
    "name": "babel-preset-react-native-stage-0",
    "escapedName": "babel-preset-react-native-stage-0",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-react-native-stage-0/-/babel-preset-react-native-stage-0-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Adam Miskiewicz",
    "email": "adam@sk3vy.com"
  },
  "bugs": {
    "url": "https://github.com/skevy/babel-preset-react-native-stage-0/issues"
  },
  "dependencies": {
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-class-constructor-call": "^6.6.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-do-expressions": "^6.5.0",
    "babel-plugin-transform-exponentiation-operator": "^6.5.0",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "babel-preset-react-native": "^1.5.6"
  },
  "description": "Enable stage-0 Babel features on React Native.",
  "homepage": "https://github.com/skevy/babel-preset-react-native-stage-0#readme",
  "keywords": [
    "babel",
    "babel-preset",
    "react-native",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "babel-preset-react-native-stage-0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skevy/babel-preset-react-native-stage-0.git"
  },
  "version": "1.0.1"
}
