{
  "_args": [
    [
      "jws@3.1.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "jws@3.1.4",
  "_id": "jws@3.1.4",
  "_inBundle": false,
  "_integrity": "sha1-+ei5M46KhHJ31kRLFGT2GIDgUKI=",
  "_location": "/jws",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jws@3.1.4",
    "name": "jws",
    "escapedName": "jws",
    "rawSpec": "3.1.4",
    "saveSpec": null,
    "fetchSpec": "3.1.4"
  },
  "_requiredBy": [
    "/sc-jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/jws/-/jws-3.1.4.tgz",
  "_spec": "3.1.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Brian J Brennan"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/node-jws/issues"
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "jwa": "^1.1.4",
    "safe-buffer": "^5.0.1"
  },
  "description": "Implementation of JSON Web Signatures",
  "devDependencies": {
    "semver": "^5.1.0",
    "tape": "~2.14.0"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "c0f6b27bcea5a2ad2e304d91c2e842e4076a6b03",
  "homepage": "https://github.com/brianloveswords/node-jws#readme",
  "keywords": [
    "jws",
    "json",
    "web",
    "signatures"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jws",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/node-jws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.1.4"
}
