{
  "_args": [
    [
      "jest-get-type@21.2.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-get-type@21.2.0",
  "_id": "jest-get-type@21.2.0",
  "_inBundle": false,
  "_integrity": "sha512-y2fFw3C+D0yjNSDp7ab1kcd6NUYfy3waPTlD8yWkAtiocJdBRQqNoRqVfMNxgj+IjT0V5cBIHJO0z9vuSSZ43Q==",
  "_location": "/jest-get-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-get-type@21.2.0",
    "name": "jest-get-type",
    "escapedName": "jest-get-type",
    "rawSpec": "21.2.0",
    "saveSpec": null,
    "fetchSpec": "21.2.0"
  },
  "_requiredBy": [
    "/expect",
    "/expect/jest-diff",
    "/expect/jest-matcher-utils",
    "/ts-jest/jest-config",
    "/ts-jest/jest-diff",
    "/ts-jest/jest-matcher-utils",
    "/ts-jest/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-21.2.0.tgz",
  "_spec": "21.2.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "description": "A utility function to get the type of a value",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-get-type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "21.2.0"
}
