{
  "_args": [
    [
      "color@1.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "color@1.0.3",
  "_id": "color@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-5I6DLYXxTvaU+0aIEcLVz+cptV0=",
  "_location": "/color",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "color@1.0.3",
    "name": "color",
    "escapedName": "color",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/native-base"
  ],
  "_resolved": "https://registry.npmjs.org/color/-/color-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "authors": [
    "Josh Junon <i.am.qix@gmail.com>",
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin"
  ],
  "bugs": {
    "url": "https://github.com/Qix-/color/issues"
  },
  "dependencies": {
    "color-convert": "^1.8.2",
    "color-string": "^1.4.0"
  },
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.12.1"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/Qix-/color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "name": "color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "1.0.3",
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
