{
  "_args": [
    [
      "sc-jsonwebtoken@7.4.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-jsonwebtoken@7.4.2",
  "_id": "sc-jsonwebtoken@7.4.2",
  "_inBundle": false,
  "_integrity": "sha1-Kp9n2JHlroNCIQhSC4NoroM2x0k=",
  "_location": "/sc-jsonwebtoken",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-jsonwebtoken@7.4.2",
    "name": "sc-jsonwebtoken",
    "escapedName": "sc-jsonwebtoken",
    "rawSpec": "7.4.2",
    "saveSpec": null,
    "fetchSpec": "7.4.2"
  },
  "_requiredBy": [
    "/sc-auth"
  ],
  "_resolved": "https://registry.npmjs.org/sc-jsonwebtoken/-/sc-jsonwebtoken-7.4.2.tgz",
  "_spec": "7.4.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "auth0"
  },
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-jsonwebtoken/issues"
  },
  "dependencies": {
    "joi": "^6.10.1",
    "jws": "^3.1.4",
    "lodash.once": "^4.0.0",
    "ms": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "description": "JSON Web Token implementation (symmetric and asymmetric)",
  "devDependencies": {
    "atob": "^1.1.2",
    "chai": "^1.10.0",
    "conventional-changelog": "~1.1.0",
    "mocha": "^2.1.0",
    "nsp": "^2.6.2",
    "sinon": "^1.15.4"
  },
  "engines": {
    "node": ">=0.12",
    "npm": ">=1.4.28"
  },
  "homepage": "https://github.com/SocketCluster/sc-jsonwebtoken#readme",
  "keywords": [
    "jwt"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sc-jsonwebtoken",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketCluster/sc-jsonwebtoken.git"
  },
  "scripts": {
    "test": "mocha --require test/util/fakeDate && nsp check"
  },
  "version": "7.4.2"
}
