{
  "_args": [
    [
      "color-string@1.5.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "color-string@1.5.2",
  "_id": "color-string@1.5.2",
  "_inBundle": false,
  "_integrity": "sha1-JuRYFLw8mny9Z1FkikFDRRSnc6k=",
  "_location": "/color-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "color-string@1.5.2",
    "name": "color-string",
    "escapedName": "color-string",
    "rawSpec": "1.5.2",
    "saveSpec": null,
    "fetchSpec": "1.5.2"
  },
  "_requiredBy": [
    "/color"
  ],
  "_resolved": "https://registry.npmjs.org/color-string/-/color-string-1.5.2.tgz",
  "_spec": "1.5.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Qix-/color-string/issues"
  },
  "contributors": [
    {
      "name": "Maxime Thirouin"
    },
    {
      "name": "Dyma Ywanov",
      "email": "dfcreative@gmail.com"
    },
    {
      "name": "Josh Junon"
    }
  ],
  "dependencies": {
    "color-name": "^1.0.0",
    "simple-swizzle": "^0.2.2"
  },
  "description": "Parser and generator for CSS color strings",
  "devDependencies": {
    "xo": "^0.12.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/Qix-/color-string#readme",
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "license": "MIT",
  "name": "color-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color-string.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js"
  },
  "version": "1.5.2",
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "operator-linebreak": 0
    }
  }
}
