{
  "_args": [
    [
      "bplist-parser@0.1.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "bplist-parser@0.1.1",
  "_id": "bplist-parser@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-1g1dzCDLptx+HymbNdPh+V2vuuY=",
  "_location": "/bplist-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bplist-parser@0.1.1",
    "name": "bplist-parser",
    "escapedName": "bplist-parser",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [
    "/simple-plist"
  ],
  "_resolved": "https://registry.npmjs.org/bplist-parser/-/bplist-parser-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Joe Ferner",
    "email": "joe.ferner@nearinfinity.com"
  },
  "bugs": {
    "url": "https://github.com/nearinfinity/node-bplist-parser/issues"
  },
  "dependencies": {
    "big-integer": "^1.6.7"
  },
  "description": "Binary plist parser.",
  "devDependencies": {
    "nodeunit": "~0.9.1"
  },
  "homepage": "https://github.com/nearinfinity/node-bplist-parser#readme",
  "keywords": [
    "bplist",
    "plist",
    "parser"
  ],
  "license": "MIT",
  "main": "bplistParser.js",
  "name": "bplist-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearinfinity/node-bplist-parser.git"
  },
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit test"
  },
  "version": "0.1.1"
}
