{
  "_args": [
    [
      "beeper@1.1.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "beeper@1.1.1",
  "_id": "beeper@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-5tXqjF2tABMEpwsiY4RH9pyy+Ak=",
  "_location": "/beeper",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "beeper@1.1.1",
    "name": "beeper",
    "escapedName": "beeper",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/beeper/-/beeper-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/beeper/issues"
  },
  "description": "Make your terminal beep",
  "devDependencies": {
    "hooker": "^0.2.3",
    "tape": "^4.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/beeper#readme",
  "keywords": [
    "beep",
    "beeper",
    "boop",
    "terminal",
    "term",
    "cli",
    "console",
    "ding",
    "ping",
    "alert",
    "gulpfriendly"
  ],
  "license": "MIT",
  "name": "beeper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/beeper.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.1"
}
