{
  "_args": [
    [
      "sc-emitter@1.0.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-emitter@1.0.1",
  "_id": "sc-emitter@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-D79SlQycaBYjXOyZVEzsOKUBB2M=",
  "_location": "/sc-emitter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-emitter@1.0.1",
    "name": "sc-emitter",
    "escapedName": "sc-emitter",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/sc-channel",
    "/socketcluster-client"
  ],
  "_resolved": "https://registry.npmjs.org/sc-emitter/-/sc-emitter-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Gros-Dubois"
  },
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-emitter/issues"
  },
  "dependencies": {
    "component-emitter": "1.2.0"
  },
  "description": "Emitter implementation (component-emitter) with support for Node.js error domains",
  "homepage": "https://github.com/SocketCluster/sc-emitter",
  "keywords": [
    "emitter",
    "component-emitter",
    "error",
    "domain"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sc-emitter",
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/sc-emitter.git"
  },
  "version": "1.0.1"
}
