{
  "_args": [
    [
      "remote-redux-devtools-on-debugger@0.8.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "remote-redux-devtools-on-debugger@0.8.3",
  "_id": "remote-redux-devtools-on-debugger@0.8.3",
  "_inBundle": false,
  "_integrity": "sha512-qaWY/MPQ0lD3QkFVmGGL0PbAduqx+J4evtrGYygk+wcvmE4GP6/zLIdshYkStOdZMX8UurLOa8H1S/s1w9CdUQ==",
  "_location": "/remote-redux-devtools-on-debugger",
  "_phantomChildren": {
    "color-convert": "1.9.0",
    "escape-string-regexp": "1.0.5",
    "has-flag": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "remote-redux-devtools-on-debugger@0.8.3",
    "name": "remote-redux-devtools-on-debugger",
    "escapedName": "remote-redux-devtools-on-debugger",
    "rawSpec": "0.8.3",
    "saveSpec": null,
    "fetchSpec": "0.8.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/remote-redux-devtools-on-debugger/-/remote-redux-devtools-on-debugger-0.8.3.tgz",
  "_spec": "0.8.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "authors": [
    "Jhen <developer@jhen.me> (https://github.com/jhen0409)",
    "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)"
  ],
  "bin": {
    "remotedev-debugger": "bin/cli.js",
    "remotedev-rn-debugger": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/jhen0409/remotedev-rn-debugger/issues"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "minimist": "^1.2.0",
    "remotedev-server": "^0.2.4",
    "semver": "^5.4.1"
  },
  "description": "Injecting remotedev-app monitor into official Remote debugger of React Native",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "chai": "^4.0.2",
    "codemirror": "^5.30.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.0",
    "fs-extra": "^4.0.2",
    "mocha": "^4.0.1",
    "parse-key": "^0.2.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dock": "^0.2.3",
    "react-dom": "^15.6.1",
    "remotedev-app": "^0.10.8",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "files": [
    "bin",
    "lib",
    "bundle.js"
  ],
  "homepage": "https://github.com/jhen0409/remotedev-rn-debugger#readme",
  "keywords": [
    "remote",
    "redux",
    "devtools",
    "remotedev",
    "react",
    "native",
    "debugger",
    "desktop"
  ],
  "license": "MIT",
  "main": "lib/main.js",
  "name": "remote-redux-devtools-on-debugger",
  "peerDependencies": {
    "remote-redux-devtools": ">= 0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhen0409/remotedev-rn-debugger.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:app",
    "build:app": "webpack --progress",
    "build:main": "babel --out-dir lib src",
    "clean": "rm bundle.js",
    "dev": "webpack-dev-server --config=webpack.config.dev.js --host=localhost --hot --inline --colors",
    "lint": "eslint app/ src/ test/*.js webpack.*",
    "prepublish": "npm run lint && npm test && npm run build",
    "test": "mocha --compilers js:babel-core/register -r test/setup test/*.test.js"
  },
  "version": "0.8.3"
}
