{
  "_args": [
    [
      "pinkie-promise@2.0.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "pinkie-promise@2.0.1",
  "_id": "pinkie-promise@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-ITXW36ejWMBprJsXh3YogihFD/o=",
  "_location": "/pinkie-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pinkie-promise@2.0.1",
    "name": "pinkie-promise",
    "escapedName": "pinkie-promise",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/del",
    "/find-up",
    "/globby",
    "/load-json-file",
    "/path-exists",
    "/path-type",
    "/socketcluster/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "github.com/floatdrop"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/pinkie-promise/issues"
  },
  "dependencies": {
    "pinkie": "^2.0.0"
  },
  "description": "ES2015 Promise ponyfill",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/floatdrop/pinkie-promise#readme",
  "keywords": [
    "promise",
    "promises",
    "es2015",
    "es6",
    "polyfill",
    "ponyfill"
  ],
  "license": "MIT",
  "name": "pinkie-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/pinkie-promise.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.1"
}
