{
  "_args": [
    [
      "basic-auth@1.0.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "basic-auth@1.0.4",
  "_id": "basic-auth@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-Awk1sB3nyblKgksp8/zLdQ06UpA=",
  "_location": "/basic-auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "basic-auth@1.0.4",
    "name": "basic-auth",
    "escapedName": "basic-auth",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/morgan"
  ],
  "_resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/jshttp/basic-auth/issues"
  },
  "description": "node.js basic auth parser",
  "devDependencies": {
    "istanbul": "0.4.3",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/basic-auth#readme",
  "keywords": [
    "basic",
    "auth",
    "authorization",
    "basicauth"
  ],
  "license": "MIT",
  "name": "basic-auth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/basic-auth.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.0.4"
}
