{
  "_args": [
    [
      "print-message@2.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "print-message@2.1.0",
  "_id": "print-message@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-tViO0IsOG/d6x7y1y3gASvr5qJE=",
  "_location": "/print-message",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "print-message@2.1.0",
    "name": "print-message",
    "escapedName": "print-message",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/native-base"
  ],
  "_resolved": "https://registry.npmjs.org/print-message/-/print-message-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Eugene Obrezkov",
    "email": "ghaiklor@gmail.com",
    "url": "https://github.com/ghaiklor"
  },
  "bugs": {
    "url": "https://github.com/ghaiklor/node-print-message/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chalk": "1.1.1"
  },
  "description": "NodeJS module for printing out beautiful messages in console",
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "chai": "3.4.1",
    "coveralls": "2.11.6",
    "cz-conventional-changelog": "1.1.5",
    "isparta": "4.0.0",
    "mocha": "2.4.2",
    "semantic-release": "4.3.5",
    "sinon": "1.17.3"
  },
  "homepage": "https://github.com/ghaiklor/node-print-message",
  "keywords": [
    "print-message",
    "print",
    "log",
    "message",
    "border",
    "console",
    "beautiful",
    "nice"
  ],
  "license": "MIT",
  "main": "lib/print.js",
  "name": "print-message",
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaiklor/node-print-message.git"
  },
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "version": "2.1.0"
}
