{
  "_args": [
    [
      "absolute-path@0.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "absolute-path@0.0.0",
  "_id": "absolute-path@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-p4di+9rftSl76ZsV01p4Wy8JW/c=",
  "_location": "/absolute-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "absolute-path@0.0.0",
    "name": "absolute-path",
    "escapedName": "absolute-path",
    "rawSpec": "0.0.0",
    "saveSpec": null,
    "fetchSpec": "0.0.0"
  },
  "_requiredBy": [
    "/metro-bundler",
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/absolute-path/-/absolute-path-0.0.0.tgz",
  "_spec": "0.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Geoff Goodman"
  },
  "bugs": {
    "url": "https://github.com/filearts/node-absolute-path/issues"
  },
  "description": "Node.js 0.11.x path.isAbsolute as a separate module",
  "homepage": "https://github.com/filearts/node-absolute-path",
  "keywords": [
    "path",
    "absolute",
    "isabsolute",
    "windows"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "absolute-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filearts/node-absolute-path.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "0.0.0"
}
