{
  "_args": [
    [
      "p-cancelable@0.3.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "p-cancelable@0.3.0",
  "_id": "p-cancelable@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-RVbZPLso8+jFeq1MfNvgXtCRED2raz/dKpacfTNxsx6pLEpEomM7gah6VeHSYV3+vo0OAi4MkArtQcWWXuQoyw==",
  "_location": "/p-cancelable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "p-cancelable@0.3.0",
    "name": "p-cancelable",
    "escapedName": "p-cancelable",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/ts-jest/jest-jasmine2"
  ],
  "_resolved": "https://registry.npmjs.org/p-cancelable/-/p-cancelable-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-cancelable/issues"
  },
  "description": "Create a promise that can be canceled",
  "devDependencies": {
    "ava": "*",
    "delay": "^2.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-cancelable#readme",
  "keywords": [
    "promise",
    "cancelable",
    "cancel",
    "canceled",
    "canceling",
    "cancellable",
    "cancellation",
    "abort",
    "abortable",
    "aborting",
    "cleanup",
    "task",
    "token",
    "async",
    "function",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-cancelable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-cancelable.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.3.0"
}
