{
  "_args": [
    [
      "babel-helper-builder-react-jsx@6.26.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-helper-builder-react-jsx@6.26.0",
  "_id": "babel-helper-builder-react-jsx@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-Of+DE7dci2Xc7/HzHTg+D/KkCKA=",
  "_location": "/babel-helper-builder-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-builder-react-jsx@6.26.0",
    "name": "babel-helper-builder-react-jsx",
    "escapedName": "babel-helper-builder-react-jsx",
    "rawSpec": "6.26.0",
    "saveSpec": null,
    "fetchSpec": "6.26.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-react-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-builder-react-jsx/-/babel-helper-builder-react-jsx-6.26.0.tgz",
  "_spec": "6.26.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "esutils": "^2.0.2"
  },
  "description": "Helper function to build react jsx",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-builder-react-jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-react-jsx"
  },
  "version": "6.26.0"
}
