{
  "_args": [
    [
      "@types/react@16.0.21",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "@types/react@16.0.21",
  "_id": "@types/react@16.0.21",
  "_inBundle": false,
  "_integrity": "sha512-al4eps87QOPUQ+Cgpk9n/mWd8BcM7Sa4D8sWWG+Pj186/n3cxleeN/AC+sTjVUY5Xlcbdz8UNO53lnQ8YFteBA==",
  "_location": "/@types/react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/react@16.0.21",
    "name": "@types/react",
    "escapedName": "@types%2freact",
    "scope": "@types",
    "rawSpec": "16.0.21",
    "saveSpec": null,
    "fetchSpec": "16.0.21"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/react-native",
    "/@types/react-native-vector-icons",
    "/@types/react-navigation"
  ],
  "_resolved": "https://registry.npmjs.org/@types/react/-/react-16.0.21.tgz",
  "_spec": "16.0.21",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Asana",
      "url": "https://asana.com"
    },
    {
      "name": "AssureSign",
      "url": "http://www.assuresign.com"
    },
    {
      "name": "Microsoft",
      "url": "https://microsoft.com"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    },
    {
      "name": "Benoit Benezech",
      "url": "https://github.com/bbenezech"
    },
    {
      "name": "Patricio Zavolinsky",
      "url": "https://github.com/pzavolinsky"
    },
    {
      "name": "Digiguru",
      "url": "https://github.com/digiguru"
    },
    {
      "name": "Eric Anderson",
      "url": "https://github.com/ericanderson"
    },
    {
      "name": "Albert Kurniawan",
      "url": "https://github.com/morcerf"
    },
    {
      "name": "Tanguy Krotoff",
      "url": "https://github.com/tkrotoff"
    },
    {
      "name": "Dovydas Navickas",
      "url": "https://github.com/DovydasNavickas"
    },
    {
      "name": "Stéphane Goetz",
      "url": "https://github.com/onigoetz"
    },
    {
      "name": "Rich Seviora",
      "url": "https://github.com/richseviora"
    },
    {
      "name": "Josh Rutherford",
      "url": "https://github.com/theruther4d"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for React",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "3fd83aca1eb081f83798e1d66d53ab374aa11902eb90e6553d2af7f0f174cd64",
  "version": "16.0.21"
}
