{
  "_args": [
    [
      "react@16.0.0-alpha.12",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "react@16.0.0-alpha.12",
  "_id": "react@16.0.0-alpha.12",
  "_inBundle": false,
  "_integrity": "sha1-jFlIUoFIXfMZtvd2gtjdBiHAgZQ=",
  "_location": "/react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react@16.0.0-alpha.12",
    "name": "react",
    "escapedName": "react",
    "rawSpec": "16.0.0-alpha.12",
    "saveSpec": null,
    "fetchSpec": "16.0.0-alpha.12"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react/-/react-16.0.0-alpha.12.tgz",
  "_spec": "16.0.0-alpha.12",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "dependencies": {
    "create-react-class": "^15.5.2",
    "fbjs": "^0.8.9",
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.0",
    "prop-types": "^15.5.6"
  },
  "description": "React is a JavaScript library for building user interfaces.",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://facebook.github.io/react/",
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "version": "16.0.0-alpha.12"
}
