{
  "_args": [
    [
      "jest-docblock@20.1.0-echo.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "jest-docblock@20.1.0-echo.1",
  "_id": "jest-docblock@20.1.0-echo.1",
  "_inBundle": false,
  "_integrity": "sha512-zJPqHgxSlu5AYjyFLoXzwSqTZGeRAbtW9lTrWfjfDWyQCQjPlt9j9s7t3UBoDwUocM7qVNdlrcXPPtBkQR1dJw==",
  "_location": "/jest-docblock",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-docblock@20.1.0-echo.1",
    "name": "jest-docblock",
    "escapedName": "jest-docblock",
    "rawSpec": "20.1.0-echo.1",
    "saveSpec": null,
    "fetchSpec": "20.1.0-echo.1"
  },
  "_requiredBy": [
    "/jest-haste-map"
  ],
  "_resolved": "https://registry.npmjs.org/jest-docblock/-/jest-docblock-20.1.0-echo.1.tgz",
  "_spec": "20.1.0-echo.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-docblock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.1.0-echo.1"
}
