{
  "_args": [
    [
      "jest-mock@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-mock@20.0.3",
  "_id": "jest-mock@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-i8Bw6QQUqhVcEajWTIaaDVxx2lk=",
  "_location": "/jest-mock",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-mock@20.0.3",
    "name": "jest-mock",
    "escapedName": "jest-mock",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-util"
  ],
  "_resolved": "https://registry.npmjs.org/jest-mock/-/jest-mock-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "description": "## API",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-mock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
