{
  "_args": [
    [
      "pause@0.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "pause@0.1.0",
  "_id": "pause@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-68ikqGGf8LioGsFRPDQ0/0af23Q=",
  "_location": "/pause",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pause@0.1.0",
    "name": "pause",
    "escapedName": "pause",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/pause/-/pause-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/pause/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "description": "Pause a stream's data events",
  "devDependencies": {
    "after": "0.8.1",
    "istanbul": "0.3.17",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/stream-utils/pause#readme",
  "license": "MIT",
  "name": "pause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/pause.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "0.1.0"
}
