{
  "_args": [
    [
      "raw-body@2.1.7",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "raw-body@2.1.7",
  "_id": "raw-body@2.1.7",
  "_inBundle": false,
  "_integrity": "sha1-rf6s4uT7MJgFgBTQjActzFl1h3Q=",
  "_location": "/raw-body",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "raw-body@2.1.7",
    "name": "raw-body",
    "escapedName": "raw-body",
    "rawSpec": "2.1.7",
    "saveSpec": null,
    "fetchSpec": "2.1.7"
  },
  "_requiredBy": [
    "/body-parser"
  ],
  "_resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.1.7.tgz",
  "_spec": "2.1.7",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/raw-body/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "dependencies": {
    "bytes": "2.4.0",
    "iconv-lite": "0.4.13",
    "unpipe": "1.0.0"
  },
  "description": "Get and validate the raw body of a readable stream.",
  "devDependencies": {
    "bluebird": "3.4.1",
    "eslint": "2.13.0",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-standard": "1.3.2",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "readable-stream": "2.1.2",
    "through2": "2.0.1"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/stream-utils/raw-body#readme",
  "license": "MIT",
  "name": "raw-body",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/raw-body.git"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "version": "2.1.7"
}
