{
  "_args": [
    [
      "sax@1.1.6",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sax@1.1.6",
  "_id": "sax@1.1.6",
  "_inBundle": false,
  "_integrity": "sha1-XWFr6KXmB9VOEUr65Vt+ry/MMkA=",
  "_location": "/sax",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sax@1.1.6",
    "name": "sax",
    "escapedName": "sax",
    "rawSpec": "1.1.6",
    "saveSpec": null,
    "fetchSpec": "1.1.6"
  },
  "_requiredBy": [
    "/xmldoc"
  ],
  "_resolved": "https://registry.npmjs.org/sax/-/sax-1.1.6.tgz",
  "_spec": "1.1.6",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sax-js/issues"
  },
  "description": "An evented streaming XML parser in JavaScript",
  "devDependencies": {
    "standard": "^5.3.1",
    "tap": "^5.2.0"
  },
  "files": [
    "lib/sax.js",
    "LICENSE",
    "LICENSE-W3C.html",
    "README.md"
  ],
  "homepage": "https://github.com/isaacs/sax-js#readme",
  "license": "ISC",
  "main": "lib/sax.js",
  "name": "sax",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sax-js.git"
  },
  "scripts": {
    "posttest": "standard -F test/*.js lib/*.js",
    "test": "tap test/*.js --cov"
  },
  "version": "1.1.6"
}
