{
  "_args": [
    [
      "@types/react-navigation@1.0.22",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "@types/react-navigation@1.0.22",
  "_id": "@types/react-navigation@1.0.22",
  "_inBundle": false,
  "_integrity": "sha512-A9Mi6ArD3UApCz8YXHF6eMNWMo2rx33zuQiD+S6rd74jN9H9/N+6vp2K74fgFoPgpmeVdQbSaZFjAU2k88jOsQ==",
  "_location": "/@types/react-navigation",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/react-navigation@1.0.22",
    "name": "@types/react-navigation",
    "escapedName": "@types%2freact-navigation",
    "scope": "@types",
    "rawSpec": "1.0.22",
    "saveSpec": null,
    "fetchSpec": "1.0.22"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/react-navigation/-/react-navigation-1.0.22.tgz",
  "_spec": "1.0.22",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Huhuanming",
      "url": "https://github.com/huhuanming"
    },
    {
      "name": "mhcgrq",
      "url": "https://github.com/mhcgrq"
    },
    {
      "name": "fangpenlin",
      "url": "https://github.com/fangpenlin"
    },
    {
      "name": "abrahambotros",
      "url": "https://github.com/abrahambotros"
    },
    {
      "name": "petejkim",
      "url": "https://github.com/petejkim"
    },
    {
      "name": "Kyle Roach",
      "url": "https://github.com/iRoachie"
    },
    {
      "name": "phanalpha",
      "url": "https://github.com/phanalpha"
    },
    {
      "name": "charlesfamu",
      "url": "https://github.com/charlesfamu"
    },
    {
      "name": "Tim Wang",
      "url": "https://github.com/timwangdev"
    },
    {
      "name": "Qibang Sun",
      "url": "https://github.com/bang88"
    }
  ],
  "dependencies": {
    "@types/react": "*",
    "@types/react-native": "*"
  },
  "description": "TypeScript definitions for react-navigation",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/react-navigation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "3c0d3f38acf023405fb63dc38191d791ef0a7cec1d6dd355b6975a7e4b14194d",
  "version": "1.0.22"
}
