{
  "_args": [
    [
      "json5@0.4.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "json5@0.4.0",
  "_id": "json5@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-BUNS5MTIDIbAkjh31EneF2pzLI0=",
  "_location": "/json5",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json5@0.4.0",
    "name": "json5",
    "escapedName": "json5",
    "rawSpec": "0.4.0",
    "saveSpec": null,
    "fetchSpec": "0.4.0"
  },
  "_requiredBy": [
    "/metro-bundler",
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/json5/-/json5-0.4.0.tgz",
  "_spec": "0.4.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Aseem Kishore",
    "email": "aseem.kishore@gmail.com"
  },
  "bin": {
    "json5": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/aseemk/json5/issues"
  },
  "contributors": [
    {
      "name": "Max Nanasy",
      "email": "max.nanasy@gmail.com"
    },
    {
      "name": "Andrew Eisenberg",
      "email": "andrew@eisenberg.as"
    }
  ],
  "dependencies": {},
  "description": "JSON for the ES5 era.",
  "devDependencies": {
    "mocha": "~1.0.3"
  },
  "homepage": "http://json5.org/",
  "keywords": [
    "json",
    "es5"
  ],
  "license": "MIT",
  "main": "lib/json5.js",
  "name": "json5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseemk/json5.git"
  },
  "scripts": {
    "build": "./lib/cli.js -c package.json5",
    "test": "mocha --ui exports --reporter spec"
  },
  "version": "0.4.0"
}
