{
  "_args": [
    [
      "sc-broker@4.1.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-broker@4.1.1",
  "_id": "sc-broker@4.1.1",
  "_inBundle": false,
  "_integrity": "sha512-twYjsHkvl3RNtSXpSWbFPiDXY+zB/Wiw+motXnVnxV502GlrZzRw0uotR+Is0U+ErhlimyhpMpPZTY7QDa+Qqw==",
  "_location": "/sc-broker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-broker@4.1.1",
    "name": "sc-broker",
    "escapedName": "sc-broker",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [
    "/sc-broker-cluster"
  ],
  "_resolved": "https://registry.npmjs.org/sc-broker/-/sc-broker-4.1.1.tgz",
  "_spec": "4.1.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "JF Gros-Dubois",
    "email": "flashthink@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-broker/issues"
  },
  "contributors": [
    {
      "name": "JF Gros-Dubois",
      "email": "flashthink@gmail.com"
    },
    {
      "name": "wactbprot"
    }
  ],
  "dependencies": {
    "expirymanager": "~0.9.3",
    "fleximap": "~0.9.10",
    "ncom": "~1.0.1",
    "sc-errors": "~1.3.3",
    "uuid": "3.1.0"
  },
  "description": "sc-broker key-value and message broker",
  "devDependencies": {
    "istanbul": "0.4.4",
    "mocha": "3.0.2",
    "underscore": "1.8.3"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/SocketCluster/sc-broker#readme",
  "keywords": [
    "store",
    "broker",
    "message broker",
    "key value server",
    "session",
    "socketcluster"
  ],
  "main": "index",
  "name": "sc-broker",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/sc-broker.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha -- --reporter spec --timeout 10000 --slow 10000",
    "start": "node server.js",
    "test": "mocha --reporter spec --timeout 10000 --slow 10000"
  },
  "version": "4.1.1"
}
