{
  "_args": [
    [
      "sc-formatter@1.0.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-formatter@1.0.4",
  "_id": "sc-formatter@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-qfNbk3Mcj4TrouH9kod2oK/Luks=",
  "_location": "/sc-formatter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-formatter@1.0.4",
    "name": "sc-formatter",
    "escapedName": "sc-formatter",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/socketcluster-client"
  ],
  "_resolved": "https://registry.npmjs.org/sc-formatter/-/sc-formatter-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-formatter/issues"
  },
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "dependencies": {},
  "description": "Module for serializing and unserializing SocketCluster messages",
  "homepage": "https://github.com/SocketCluster/sc-formatter#readme",
  "keywords": [
    "socketcluster",
    "serialize",
    "stringify",
    "parser",
    "parse"
  ],
  "license": "MIT",
  "name": "sc-formatter",
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/sc-formatter.git"
  },
  "version": "1.0.4"
}
