{
  "_args": [
    [
      "resolve-from@1.0.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "resolve-from@1.0.1",
  "_id": "resolve-from@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Jsv+k10a7uq7Kbw/5a6wHpPUQiY=",
  "_location": "/resolve-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve-from@1.0.1",
    "name": "resolve-from",
    "escapedName": "resolve-from",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/require-uncached"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/resolve-from/issues"
  },
  "description": "Resolve the path of a module like require.resolve() but from a given path",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/resolve-from#readme",
  "keywords": [
    "require",
    "resolve",
    "path",
    "module",
    "from",
    "like",
    "path"
  ],
  "license": "MIT",
  "name": "resolve-from",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/resolve-from.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
