{
  "_args": [
    [
      "jest-message-util@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-message-util@20.0.3",
  "_id": "jest-message-util@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-auwoRDBvyw5udNV5bBAG2W/dgxw=",
  "_location": "/jest-message-util",
  "_phantomChildren": {
    "ansi-styles": "2.2.1",
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1",
    "supports-color": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-message-util@20.0.3",
    "name": "jest-message-util",
    "escapedName": "jest-message-util",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest-jasmine2",
    "/jest-matchers",
    "/jest-util",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-message-util/-/jest-message-util-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "micromatch": "^2.3.11",
    "slash": "^1.0.0"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-message-util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
