{
  "_args": [
    [
      "is-stream@1.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "is-stream@1.1.0",
  "_id": "is-stream@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ=",
  "_location": "/is-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-stream@1.1.0",
    "name": "is-stream",
    "escapedName": "is-stream",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/execa",
    "/node-fetch"
  ],
  "_resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-stream/issues"
  },
  "description": "Check if something is a Node.js stream",
  "devDependencies": {
    "ava": "*",
    "tempfile": "^1.1.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-stream#readme",
  "keywords": [
    "stream",
    "type",
    "streams",
    "writable",
    "readable",
    "duplex",
    "transform",
    "check",
    "detect",
    "is"
  ],
  "license": "MIT",
  "name": "is-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-stream.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
