{
  "_args": [
    [
      "react-devtools-core@2.3.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "react-devtools-core@2.3.1",
  "_id": "react-devtools-core@2.3.1",
  "_inBundle": false,
  "_integrity": "sha1-3IOrqFc17/5eHcOGoWFMtejQBH0=",
  "_location": "/react-devtools-core",
  "_phantomChildren": {
    "ultron": "1.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-devtools-core@2.3.1",
    "name": "react-devtools-core",
    "escapedName": "react-devtools-core",
    "rawSpec": "2.3.1",
    "saveSpec": null,
    "fetchSpec": "2.3.1"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/react-devtools-core/-/react-devtools-core-2.3.1.tgz",
  "_spec": "2.3.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jared Forsyth"
  },
  "bugs": {
    "url": "https://github.com/facebook/react-devtools/issues"
  },
  "dependencies": {
    "shell-quote": "^1.6.1",
    "ws": "^2.0.3"
  },
  "description": "Use react-devtools outside of the browser",
  "devDependencies": {
    "cross-env": "^3.1.4"
  },
  "files": [
    "build",
    "index.js",
    "standalone.js",
    "vendor"
  ],
  "homepage": "https://github.com/facebook/react-devtools#readme",
  "license": "BSD-3-Clause",
  "main": "./build/backend.js",
  "name": "react-devtools-core",
  "repository": {
    "url": "git+https://github.com/facebook/react-devtools.git",
    "type": "git"
  },
  "scripts": {
    "backend": "cross-env NODE_ENV=production ../../node_modules/.bin/webpack --config webpack.backend.js",
    "backend:watch": "cross-env NODE_ENV=production ../../node_modules/.bin/webpack --config webpack.backend.js --watch",
    "build": "npm run backend && npm run standalone",
    "prepublish": "npm run build",
    "standalone": "cross-env NODE_ENV=production ../../node_modules/.bin/webpack --config webpack.standalone.js",
    "standalone:watch": "cross-env NODE_ENV=production ../../node_modules/.bin/webpack --config webpack.standalone.js --watch"
  },
  "version": "2.3.1"
}
