{
  "_args": [
    [
      "jest@20.0.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest@20.0.4",
  "_id": "jest@20.0.4",
  "_inBundle": false,
  "_integrity": "sha1-PdJgwpidba1nix6cxNkZRPbWAqw=",
  "_location": "/jest",
  "_phantomChildren": {
    "ansi-styles": "2.2.1",
    "anymatch": "1.3.2",
    "camelcase": "3.0.0",
    "cliui": "3.2.0",
    "decamelize": "1.2.0",
    "escape-string-regexp": "1.0.5",
    "exec-sh": "0.2.1",
    "fb-watchman": "2.0.0",
    "get-caller-file": "1.0.2",
    "graceful-fs": "4.1.11",
    "has-ansi": "2.0.0",
    "is-ci": "1.0.10",
    "istanbul-api": "1.2.1",
    "istanbul-lib-coverage": "1.1.1",
    "istanbul-lib-instrument": "1.9.1",
    "istanbul-lib-source-maps": "1.2.2",
    "jest-changed-files": "20.0.3",
    "jest-config": "20.0.4",
    "jest-environment-jsdom": "20.0.3",
    "jest-jasmine2": "20.0.4",
    "jest-message-util": "20.0.3",
    "jest-regex-util": "20.0.3",
    "jest-resolve-dependencies": "20.0.3",
    "jest-runtime": "20.0.4",
    "jest-snapshot": "20.0.3",
    "jest-util": "20.0.3",
    "micromatch": "2.3.11",
    "minimatch": "3.0.4",
    "minimist": "1.2.0",
    "node-int64": "0.4.0",
    "node-notifier": "5.1.2",
    "os-locale": "1.4.0",
    "pify": "2.3.0",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "slash": "1.0.0",
    "string-length": "1.0.1",
    "string-width": "1.0.2",
    "strip-ansi": "3.0.1",
    "supports-color": "2.0.0",
    "throat": "3.2.0",
    "walker": "1.0.7",
    "which": "1.3.0",
    "which-module": "1.0.0",
    "worker-farm": "1.5.1",
    "y18n": "3.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest@20.0.4",
    "name": "jest",
    "escapedName": "jest",
    "rawSpec": "20.0.4",
    "saveSpec": null,
    "fetchSpec": "20.0.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jest/-/jest-20.0.4.tgz",
  "_spec": "20.0.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bin": {
    "jest": "./bin/jest.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "jest-cli": "^20.0.4"
  },
  "description": "Delightful JavaScript Testing.",
  "engines": {
    "node": ">= 4"
  },
  "homepage": "http://facebook.github.io/jest/",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "license": "BSD-3-Clause",
  "main": "build/jest.js",
  "name": "jest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.4"
}
