{
  "_args": [
    [
      "babel-template@6.26.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-template@6.26.0",
  "_id": "babel-template@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-3gPi0WOWsGn0bdn/+FIfsaDjXgI=",
  "_location": "/babel-template",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-template@6.26.0",
    "name": "babel-template",
    "escapedName": "babel-template",
    "rawSpec": "6.26.0",
    "saveSpec": null,
    "fetchSpec": "6.26.0"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-helper-function-name",
    "/babel-helper-remap-async-to-generator",
    "/babel-helper-replace-supers",
    "/babel-helpers",
    "/babel-plugin-transform-class-constructor-call",
    "/babel-plugin-transform-class-properties",
    "/babel-plugin-transform-decorators-legacy",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-computed-properties",
    "/babel-plugin-transform-es2015-modules-commonjs",
    "/babel-plugin-transform-es2015-parameters",
    "/babel-preset-react-native",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
  "_spec": "6.26.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "lodash": "^4.17.4"
  },
  "description": "Generate an AST from a string template.",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "version": "6.26.0"
}
