{
  "_args": [
    [
      "jest-matchers@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-matchers@20.0.3",
  "_id": "jest-matchers@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-ymnbHDLbWm9wf6XgQBq7VXAN/WA=",
  "_location": "/jest-matchers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-matchers@20.0.3",
    "name": "jest-matchers",
    "escapedName": "jest-matchers",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest-jasmine2"
  ],
  "_resolved": "https://registry.npmjs.org/jest-matchers/-/jest-matchers-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "jest-diff": "^20.0.3",
    "jest-matcher-utils": "^20.0.3",
    "jest-message-util": "^20.0.3",
    "jest-regex-util": "^20.0.3"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-matchers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
