{
  "_args": [
    [
      "babel-plugin-jest-hoist@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-jest-hoist@20.0.3",
  "_id": "babel-plugin-jest-hoist@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-r+3IU70/jcNUjqZx++adA8wsF2c=",
  "_location": "/babel-plugin-jest-hoist",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-jest-hoist@20.0.3",
    "name": "babel-plugin-jest-hoist",
    "escapedName": "babel-plugin-jest-hoist",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/babel-preset-jest"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "description": "Babel plugin to hoist `jest.disableAutomock`, `jest.enableAutomock`, `jest.unmock`, `jest.mock`, calls above `import` statements. This plugin is automatically included when using [babel-jest](https://github.com/facebook/jest/tree/master/packages/babel-jest).",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "babel-plugin-jest-hoist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
