{
  "_args": [
    [
      "remote-redux-devtools@0.5.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "remote-redux-devtools@0.5.0",
  "_id": "remote-redux-devtools@0.5.0",
  "_inBundle": false,
  "_integrity": "sha1-DzuiFRn1Z9jCJaAAdtX6ipnNASg=",
  "_location": "/remote-redux-devtools",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "remote-redux-devtools@0.5.0",
    "name": "remote-redux-devtools",
    "escapedName": "remote-redux-devtools",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/remote-redux-devtools/-/remote-redux-devtools-0.5.0.tgz",
  "_spec": "0.5.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Mihail Diordiev",
    "email": "zalmoxisus@gmail.com",
    "url": "https://github.com/zalmoxisus"
  },
  "bugs": {
    "url": "https://github.com/zalmoxisus/remote-redux-devtools/issues"
  },
  "dependencies": {
    "jsan": "^3.1.3",
    "querystring": "^0.2.0",
    "redux-devtools-instrument": "^1.3.1",
    "remotedev-utils": "0.0.5",
    "socketcluster-client": "4.3.19"
  },
  "description": "Relay Redux actions to remote Redux DevTools.",
  "devDependencies": {
    "babel-cli": "^6.3.15",
    "babel-core": "^6.1.20",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015-loose": "^6.1.3",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.11.3",
    "expect": "^1.6.0",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^1.0.0",
    "rimraf": "^2.3.4",
    "webpack": "^1.11.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/zalmoxisus/remote-redux-devtools",
  "keywords": [
    "redux",
    "devtools",
    "flux",
    "react",
    "hot reloading",
    "time travel",
    "live edit"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "remote-redux-devtools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalmoxisus/remote-redux-devtools.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "build:examples": "babel-node examples/buildAll.js",
    "clean": "rimraf lib",
    "lint": "eslint src test",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register --recursive",
    "test:watch": "NODE_ENV=test mocha --compilers js:babel-core/register --recursive --watch"
  },
  "version": "0.5.0"
}
