{
  "_args": [
    [
      "is-resolvable@1.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "is-resolvable@1.0.0",
  "_id": "is-resolvable@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-jfV8YeouPFAUCNEA+wE8+NbgzGI=",
  "_location": "/is-resolvable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-resolvable@1.0.0",
    "name": "is-resolvable",
    "escapedName": "is-resolvable",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/is-resolvable/-/is-resolvable-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/is-resolvable/issues"
  },
  "dependencies": {
    "tryit": "^1.0.1"
  },
  "description": "Check if a module ID is resolvable with require()",
  "devDependencies": {
    "@shinnn/eslintrc-node": "^1.0.2",
    "eslint": "^0.24.0",
    "istanbul": "^0.3.17",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/shinnn/is-resolvable#readme",
  "keywords": [
    "read",
    "file",
    "font",
    "glyph",
    "code-point",
    "unicode",
    "parse",
    "cmap",
    "table",
    "data",
    "metadata"
  ],
  "license": "MIT",
  "name": "is-resolvable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/is-resolvable.git"
  },
  "scripts": {
    "coverage": "istanbul cover test.js",
    "pretest": "eslint --config node_modules/@shinnn/eslintrc-node/rc.json index.js test.js",
    "test": "node test.js"
  },
  "version": "1.0.0"
}
