{
  "_args": [
    [
      "jest-resolve@20.0.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-resolve@20.0.4",
  "_id": "jest-resolve@20.0.4",
  "_inBundle": false,
  "_integrity": "sha1-lEiz6La6/BVHlETGSZBFt//ll6U=",
  "_location": "/jest-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-resolve@20.0.4",
    "name": "jest-resolve",
    "escapedName": "jest-resolve",
    "rawSpec": "20.0.4",
    "saveSpec": null,
    "fetchSpec": "20.0.4"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-resolve/-/jest-resolve-20.0.4.tgz",
  "_spec": "20.0.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "browser-resolve": "^1.11.2",
    "is-builtin-module": "^1.0.0",
    "resolve": "^1.3.2"
  },
  "devDependencies": {
    "jest-haste-map": "^20.0.4"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-resolve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.4"
}
