{
  "_args": [
    [
      "pegjs@0.10.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "pegjs@0.10.0",
  "_id": "pegjs@0.10.0",
  "_inBundle": false,
  "_integrity": "sha1-z4uvrm7d/0tafvsYUmnqr0YQ3b0=",
  "_location": "/pegjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pegjs@0.10.0",
    "name": "pegjs",
    "escapedName": "pegjs",
    "rawSpec": "0.10.0",
    "saveSpec": null,
    "fetchSpec": "0.10.0"
  },
  "_requiredBy": [
    "/xcode"
  ],
  "_resolved": "https://registry.npmjs.org/pegjs/-/pegjs-0.10.0.tgz",
  "_spec": "0.10.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "David Majda",
    "email": "david@majda.cz",
    "url": "http://majda.cz/"
  },
  "bin": {
    "pegjs": "bin/pegjs"
  },
  "bugs": {
    "url": "https://github.com/pegjs/pegjs/issues"
  },
  "description": "Parser generator for JavaScript",
  "devDependencies": {
    "browserify": "13.1.0",
    "eslint": "2.13.1",
    "http-server": "0.9.0",
    "jasmine-node": "1.14.5",
    "uglify-js": "2.7.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "VERSION",
    "bin/pegjs",
    "examples/arithmetics.pegjs",
    "examples/css.pegjs",
    "examples/javascript.pegjs",
    "examples/json.pegjs",
    "lib/compiler/asts.js",
    "lib/compiler/index.js",
    "lib/compiler/js.js",
    "lib/compiler/opcodes.js",
    "lib/compiler/passes/generate-bytecode.js",
    "lib/compiler/passes/generate-js.js",
    "lib/compiler/passes/remove-proxy-rules.js",
    "lib/compiler/passes/report-duplicate-labels.js",
    "lib/compiler/passes/report-duplicate-rules.js",
    "lib/compiler/passes/report-infinite-recursion.js",
    "lib/compiler/passes/report-infinite-repetition.js",
    "lib/compiler/passes/report-undefined-rules.js",
    "lib/compiler/visitor.js",
    "lib/grammar-error.js",
    "lib/parser.js",
    "lib/peg.js",
    "lib/utils/arrays.js",
    "lib/utils/classes.js",
    "lib/utils/objects.js",
    "package.json"
  ],
  "homepage": "http://pegjs.org/",
  "keywords": [
    "parser generator",
    "PEG"
  ],
  "license": "MIT",
  "main": "lib/peg",
  "name": "pegjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pegjs/pegjs.git"
  },
  "scripts": {
    "test": "make lint && make spec"
  },
  "version": "0.10.0"
}
