{
  "_args": [
    [
      "babel-plugin-transform-react-display-name@6.25.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-plugin-transform-react-display-name@6.25.0",
  "_id": "babel-plugin-transform-react-display-name@6.25.0",
  "_inBundle": false,
  "_integrity": "sha1-Z+K/Hx6ck6sI25Z5LgU5K/LMKNE=",
  "_location": "/babel-plugin-transform-react-display-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-react-display-name@6.25.0",
    "name": "babel-plugin-transform-react-display-name",
    "escapedName": "babel-plugin-transform-react-display-name",
    "rawSpec": "6.25.0",
    "saveSpec": null,
    "fetchSpec": "6.25.0"
  },
  "_requiredBy": [
    "/babel-preset-fbjs",
    "/babel-preset-react-native",
    "/babel-preset-react-native-stage-0/babel-preset-react-native",
    "/metro-bundler/babel-preset-react-native",
    "/react-native/babel-preset-react-native"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-display-name/-/babel-plugin-transform-react-display-name-6.25.0.tgz",
  "_spec": "6.25.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Add displayName to React.createClass calls",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-react-display-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-display-name"
  },
  "version": "6.25.0"
}
