{
  "_args": [
    [
      "babel-runtime@6.26.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-runtime@6.26.0",
  "_id": "babel-runtime@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-llxwWGaOgrVde/4E/yM3vItWR/4=",
  "_location": "/babel-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-runtime@6.26.0",
    "name": "babel-runtime",
    "escapedName": "babel-runtime",
    "rawSpec": "6.26.0",
    "saveSpec": null,
    "fetchSpec": "6.26.0"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-generator",
    "/babel-helper-builder-binary-assignment-operator-visitor",
    "/babel-helper-builder-react-jsx",
    "/babel-helper-call-delegate",
    "/babel-helper-define-map",
    "/babel-helper-explode-assignable-expression",
    "/babel-helper-function-name",
    "/babel-helper-get-function-arity",
    "/babel-helper-hoist-variables",
    "/babel-helper-optimise-call-expression",
    "/babel-helper-regex",
    "/babel-helper-remap-async-to-generator",
    "/babel-helper-replace-supers",
    "/babel-helpers",
    "/babel-messages",
    "/babel-plugin-check-es2015-constants",
    "/babel-plugin-external-helpers",
    "/babel-plugin-transform-async-to-generator",
    "/babel-plugin-transform-class-constructor-call",
    "/babel-plugin-transform-class-properties",
    "/babel-plugin-transform-decorators-legacy",
    "/babel-plugin-transform-do-expressions",
    "/babel-plugin-transform-es2015-arrow-functions",
    "/babel-plugin-transform-es2015-block-scoped-functions",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-computed-properties",
    "/babel-plugin-transform-es2015-destructuring",
    "/babel-plugin-transform-es2015-for-of",
    "/babel-plugin-transform-es2015-function-name",
    "/babel-plugin-transform-es2015-literals",
    "/babel-plugin-transform-es2015-modules-commonjs",
    "/babel-plugin-transform-es2015-object-super",
    "/babel-plugin-transform-es2015-parameters",
    "/babel-plugin-transform-es2015-shorthand-properties",
    "/babel-plugin-transform-es2015-spread",
    "/babel-plugin-transform-es2015-sticky-regex",
    "/babel-plugin-transform-es2015-template-literals",
    "/babel-plugin-transform-es2015-unicode-regex",
    "/babel-plugin-transform-es3-member-expression-literals",
    "/babel-plugin-transform-es3-property-literals",
    "/babel-plugin-transform-exponentiation-operator",
    "/babel-plugin-transform-export-extensions",
    "/babel-plugin-transform-flow-strip-types",
    "/babel-plugin-transform-function-bind",
    "/babel-plugin-transform-object-assign",
    "/babel-plugin-transform-object-rest-spread",
    "/babel-plugin-transform-react-display-name",
    "/babel-plugin-transform-react-jsx",
    "/babel-plugin-transform-react-jsx-source",
    "/babel-plugin-transform-strict-mode",
    "/babel-polyfill",
    "/babel-register",
    "/babel-template",
    "/babel-traverse",
    "/babel-types",
    "/react-native",
    "/regenerator-transform"
  ],
  "_resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz",
  "_spec": "6.26.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "core-js": "^2.4.0",
    "regenerator-runtime": "^0.11.0"
  },
  "description": "babel selfContained runtime",
  "devDependencies": {
    "babel-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "license": "MIT",
  "name": "babel-runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-runtime"
  },
  "version": "6.26.0"
}
