{
  "_args": [
    [
      "qs@4.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "qs@4.0.0",
  "_id": "qs@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-wx2bdOwn33XlQ6hseHKO2NRiNgc=",
  "_location": "/qs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "qs@4.0.0",
    "name": "qs",
    "escapedName": "qs",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/body-parser",
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/hapijs/qs/issues"
  },
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "browserify": "^10.2.1",
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "homepage": "https://github.com/hapijs/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "qs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapijs/qs.git"
  },
  "scripts": {
    "dist": "browserify --standalone Qs lib/index.js > dist/qs.js",
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "version": "4.0.0"
}
