{
  "_args": [
    [
      "process@0.5.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "process@0.5.2",
  "_id": "process@0.5.2",
  "_inBundle": false,
  "_integrity": "sha1-FjjYqONML0QKkduVq5rrZ3/Bhc8=",
  "_location": "/process",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "process@0.5.2",
    "name": "process",
    "escapedName": "process",
    "rawSpec": "0.5.2",
    "saveSpec": null,
    "fetchSpec": "0.5.2"
  },
  "_requiredBy": [
    "/global"
  ],
  "_resolved": "https://registry.npmjs.org/process/-/process-0.5.2.tgz",
  "_spec": "0.5.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "browser": "./browser.js",
  "bugs": {
    "url": "https://github.com/shtylman/node-process/issues"
  },
  "description": "process information for node.js and browsers",
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/shtylman/node-process#readme",
  "keywords": [
    "process"
  ],
  "main": "./index.js",
  "name": "process",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-process.git"
  },
  "version": "0.5.2"
}
