{
  "_args": [
    [
      "babel-preset-jest@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "babel-preset-jest@20.0.3",
  "_id": "babel-preset-jest@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-y6yq3stdaJyh4d4TYOv8ZoYsF4o=",
  "_location": "/babel-preset-jest",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-jest@20.0.3",
    "name": "babel-preset-jest",
    "escapedName": "babel-preset-jest",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/babel-jest"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-jest/-/babel-preset-jest-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "babel-plugin-jest-hoist": "^20.0.3"
  },
  "description": "> Babel preset for all Jest plugins. This preset is automatically included when using [babel-jest](https://github.com/facebook/jest/tree/master/packages/babel-jest).",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "babel-preset-jest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
