{
  "_args": [
    [
      "pluralize@4.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "pluralize@4.0.0",
  "_id": "pluralize@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-WbcIwcAZCi9pLxx2GMRGsFL9F2I=",
  "_location": "/pluralize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pluralize@4.0.0",
    "name": "pluralize",
    "escapedName": "pluralize",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/pluralize/-/pluralize-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/pluralize/issues"
  },
  "description": "Pluralize and singularize any word",
  "devDependencies": {
    "chai": "^3.2.0",
    "istanbul": "^0.3.0",
    "mocha": "^2.3.2",
    "semistandard": "^7.0.2"
  },
  "files": [
    "pluralize.js"
  ],
  "homepage": "https://github.com/blakeembrey/pluralize#readme",
  "keywords": [
    "plural",
    "plurals",
    "pluralize",
    "singular",
    "singularize",
    "inflection"
  ],
  "license": "MIT",
  "main": "pluralize.js",
  "name": "pluralize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeembrey/pluralize.git"
  },
  "scripts": {
    "lint": "semistandard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -R spec --bail"
  },
  "version": "4.0.0"
}
