{
  "_args": [
    [
      "sc-auth@4.1.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-auth@4.1.2",
  "_id": "sc-auth@4.1.2",
  "_inBundle": false,
  "_integrity": "sha512-2gmeDOOj9/14AySITuUjW7HpEg5sfKkQg7+aazvzQz0g7Sa9MWYAHMRYCdVmntc/UiJnuJbpLY3EXoAHmomo3w==",
  "_location": "/sc-auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-auth@4.1.2",
    "name": "sc-auth",
    "escapedName": "sc-auth",
    "rawSpec": "4.1.2",
    "saveSpec": null,
    "fetchSpec": "4.1.2"
  },
  "_requiredBy": [
    "/socketcluster",
    "/socketcluster-server"
  ],
  "_resolved": "https://registry.npmjs.org/sc-auth/-/sc-auth-4.1.2.tgz",
  "_spec": "4.1.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Gros-Dubois",
    "email": "grosjona@yahoo.com.au"
  },
  "dependencies": {
    "sc-errors": "~1.3.3",
    "sc-jsonwebtoken": "~7.4.2"
  },
  "description": "Auth module for SocketCluster",
  "keywords": [
    "Auth",
    "SocketCluster",
    "JWT"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sc-auth",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.1.2"
}
