{
  "_args": [
    [
      "babel-plugin-transform-react-jsx-source@6.22.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-plugin-transform-react-jsx-source@6.22.0",
  "_id": "babel-plugin-transform-react-jsx-source@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-ZqwSFT9c0tF7PBkmj0vwGX9E7NY=",
  "_location": "/babel-plugin-transform-react-jsx-source",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-react-jsx-source@6.22.0",
    "name": "babel-plugin-transform-react-jsx-source",
    "escapedName": "babel-plugin-transform-react-jsx-source",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-react-native",
    "/babel-preset-react-native-stage-0/babel-preset-react-native",
    "/metro-bundler/babel-preset-react-native",
    "/react-native/babel-preset-react-native"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-jsx-source/-/babel-plugin-transform-react-jsx-source-6.22.0.tgz",
  "_spec": "6.22.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "description": "Add a __source prop to all JSX Elements",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-react-jsx-source",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-source"
  },
  "version": "6.22.0"
}
