{
  "_args": [
    [
      "path-to-regexp@1.7.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "path-to-regexp@1.7.0",
  "_id": "path-to-regexp@1.7.0",
  "_inBundle": false,
  "_integrity": "sha1-Wf3g9DW62suhA6hOnTvGTpa5k30=",
  "_location": "/path-to-regexp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-to-regexp@1.7.0",
    "name": "path-to-regexp",
    "escapedName": "path-to-regexp",
    "rawSpec": "1.7.0",
    "saveSpec": null,
    "fetchSpec": "1.7.0"
  },
  "_requiredBy": [
    "/react-navigation"
  ],
  "_resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz",
  "_spec": "1.7.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/pillarjs/path-to-regexp/issues"
  },
  "component": {
    "scripts": {
      "path-to-regexp": "index.js"
    }
  },
  "dependencies": {
    "isarray": "0.0.1"
  },
  "description": "Express style path to RegExp utility",
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "~0.3.0",
    "mocha": "~2.2.4",
    "standard": "~3.7.3",
    "ts-node": "^0.5.5",
    "typescript": "^1.8.7",
    "typings": "^1.0.4"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/pillarjs/path-to-regexp#readme",
  "keywords": [
    "express",
    "regexp",
    "route",
    "routing"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "path-to-regexp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/path-to-regexp.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "typings install",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require ts-node/register -R spec test.ts",
    "test-spec": "mocha --require ts-node/register -R spec --bail test.ts"
  },
  "typings": "index.d.ts",
  "version": "1.7.0"
}
