{
  "_args": [
    [
      "body-parser@1.13.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "body-parser@1.13.3",
  "_id": "body-parser@1.13.3",
  "_inBundle": false,
  "_integrity": "sha1-wIzzMMM1jhUQFqBXRvE/ApyX+pc=",
  "_location": "/body-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "body-parser@1.13.3",
    "name": "body-parser",
    "escapedName": "body-parser",
    "rawSpec": "1.13.3",
    "saveSpec": null,
    "fetchSpec": "1.13.3"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.13.3.tgz",
  "_spec": "1.13.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/expressjs/body-parser/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "bytes": "2.1.0",
    "content-type": "~1.0.1",
    "debug": "~2.2.0",
    "depd": "~1.0.1",
    "http-errors": "~1.3.1",
    "iconv-lite": "0.4.11",
    "on-finished": "~2.3.0",
    "qs": "4.0.0",
    "raw-body": "~2.1.2",
    "type-is": "~1.6.6"
  },
  "description": "Node.js body parsing middleware",
  "devDependencies": {
    "istanbul": "0.3.17",
    "methods": "~1.1.1",
    "mocha": "2.2.5",
    "supertest": "1.0.1"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "lib/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/body-parser#readme",
  "license": "MIT",
  "name": "body-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/body-parser.git"
  },
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  },
  "version": "1.13.3"
}
