{
  "_args": [
    [
      "p-limit@1.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "p-limit@1.1.0",
  "_id": "p-limit@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-sH/y2aXYi+yAYDWJWiurZqJ5iLw=",
  "_location": "/p-limit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "p-limit@1.1.0",
    "name": "p-limit",
    "escapedName": "p-limit",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/p-locate"
  ],
  "_resolved": "https://registry.npmjs.org/p-limit/-/p-limit-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-limit/issues"
  },
  "description": "Run multiple promise-returning & async functions with limited concurrency",
  "devDependencies": {
    "ava": "*",
    "delay": "^1.3.1",
    "in-range": "^1.0.0",
    "random-int": "^1.0.0",
    "time-span": "^1.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-limit#readme",
  "keywords": [
    "promise",
    "limit",
    "limited",
    "concurrency",
    "throttle",
    "throat",
    "rate",
    "batch",
    "ratelimit",
    "task",
    "queue",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-limit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-limit.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0",
  "xo": {
    "esnext": true
  }
}
