{
  "_args": [
    [
      "babel-preset-es2015-node@6.1.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-preset-es2015-node@6.1.1",
  "_id": "babel-preset-es2015-node@6.1.1",
  "_inBundle": false,
  "_integrity": "sha1-YLIxVwJLDP6/OmNVTLBe4DW05V8=",
  "_location": "/babel-preset-es2015-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-es2015-node@6.1.1",
    "name": "babel-preset-es2015-node",
    "escapedName": "babel-preset-es2015-node",
    "rawSpec": "6.1.1",
    "saveSpec": null,
    "fetchSpec": "6.1.1"
  },
  "_requiredBy": [
    "/metro-bundler",
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-es2015-node/-/babel-preset-es2015-node-6.1.1.tgz",
  "_spec": "6.1.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Ryan Tsao",
    "email": "ryan.j.tsao@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/rtsao/babel-preset-es2015-node/issues"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-destructuring": "6.x",
    "babel-plugin-transform-es2015-function-name": "6.x",
    "babel-plugin-transform-es2015-modules-commonjs": "6.x",
    "babel-plugin-transform-es2015-parameters": "6.x",
    "babel-plugin-transform-es2015-shorthand-properties": "6.x",
    "babel-plugin-transform-es2015-spread": "6.x",
    "babel-plugin-transform-es2015-sticky-regex": "6.x",
    "babel-plugin-transform-es2015-unicode-regex": "6.x",
    "semver": "5.x"
  },
  "description": "Babel preset for all es2015 plugins needed with latest stable node.",
  "engines": {
    "node": ">= 4.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "index.js",
  "name": "babel-preset-es2015-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtsao/babel-preset-es2015-node.git"
  },
  "version": "6.1.1"
}
