{
  "_args": [
    [
      "babel-plugin-transform-es2015-sticky-regex@6.24.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-sticky-regex@6.24.1",
  "_id": "babel-plugin-transform-es2015-sticky-regex@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-AMHNsaynERLN8M9hJsLta0V8zbw=",
  "_location": "/babel-plugin-transform-es2015-sticky-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-sticky-regex@6.24.1",
    "name": "babel-plugin-transform-es2015-sticky-regex",
    "escapedName": "babel-plugin-transform-es2015-sticky-regex",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-es2015-node"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-sticky-regex/-/babel-plugin-transform-es2015-sticky-regex-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "dependencies": {
    "babel-helper-regex": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "description": "Compile ES2015 sticky regex to an ES5 RegExp constructor",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-sticky-regex",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-sticky-regex"
  },
  "version": "6.24.1"
}
