{
  "_args": [
    [
      "js-data@2.10.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "js-data@2.10.0",
  "_id": "js-data@2.10.0",
  "_inBundle": false,
  "_integrity": "sha1-jdqhteW4E4Sym8TZSbyMwJvhbYQ=",
  "_location": "/js-data",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "js-data@2.10.0",
    "name": "js-data",
    "escapedName": "js-data",
    "rawSpec": "2.10.0",
    "saveSpec": null,
    "fetchSpec": "2.10.0"
  },
  "_requiredBy": [
    "/remotedev-server"
  ],
  "_resolved": "https://registry.npmjs.org/js-data/-/js-data-2.10.0.tgz",
  "_spec": "2.10.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jason Dobry",
    "email": "jason.dobry@gmail.com",
    "url": "http://www.pseudobry.com"
  },
  "bugs": {
    "url": "https://github.com/js-data/js-data/issues"
  },
  "description": "Robust, framework-agnostic in-memory data store.",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "chai": "3.5.0",
    "codacy-coverage": "2.0.0",
    "coveralls": "2.11.14",
    "es6-promise": "3.3.1",
    "karma": "1.3.0",
    "karma-browserstack-launcher": "1.1.1",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-junit-reporter": "1.1.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sinon": "1.0.5",
    "mocha": "3.0.2",
    "mout": "1.0.0",
    "sinon": "1.17.6",
    "standard": "8.1.0",
    "uglify-js": "2.7.3",
    "webpack": "1.13.2",
    "yabh": "1.2.0"
  },
  "homepage": "http://www.js-data.io",
  "keywords": [
    "orm",
    "odm",
    "model",
    "schema",
    "rest",
    "angular",
    "ember",
    "backbone",
    "react",
    "firebase",
    "datastore",
    "store",
    "database",
    "adapter",
    "http",
    "localstorage"
  ],
  "license": "MIT",
  "main": "./dist/js-data-debug.js",
  "name": "js-data",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-data/js-data.git"
  },
  "scripts": {
    "banner": "node scripts/banner.js",
    "build": "npm run lint && npm run bundle && npm run debug && npm run min && npm run version && npm run banner && npm run gzip",
    "bundle": "webpack --config webpack.config.js --colors",
    "ci": "npm test && cat ./coverage/PhantomJS*/lcov.info | coveralls || true && cat ./coverage/PhantomJS*/lcov.info | codacy-coverage || true",
    "debug": "node scripts/debug.js",
    "gzip": "echo gzipped size: $(cat dist/js-data.min.js | gzip -f9 | wc -c)kb",
    "karma": "karma start",
    "lint": "standard src/**/*.js",
    "min": "uglifyjs dist/js-data.js -o dist/js-data.min.js --source-map dist/js-data.min.map -v -m -c --screw-ie8",
    "mocha": "mocha -t 20000 -R dot mocha.start.js test/both/* test/both/datastore/* test/both/datastore/async_methods/* test/both/datastore/sync_methods/*",
    "test": "npm run build && npm run mocha && npm run karma",
    "version": "node scripts/version.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "version": "2.10.0"
}
