{
  "_args": [
    [
      "sc-ws@1.0.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-ws@1.0.2",
  "_id": "sc-ws@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-dcHFFRcS84hIK//AByXPsm5YH9g=",
  "_location": "/sc-ws",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-ws@1.0.2",
    "name": "sc-ws",
    "escapedName": "sc-ws",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/socketcluster-client"
  ],
  "_resolved": "https://registry.npmjs.org/sc-ws/-/sc-ws-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "component": {
    "scripts": {
      "ws/index.js": "./lib/browser.js"
    }
  },
  "dependencies": {
    "options": ">=0.0.5",
    "ultron": "1.0.x"
  },
  "description": "simple to use, blazing fast and thoroughly tested websocket client, server and console for node.js, up-to-date against RFC-6455",
  "devDependencies": {
    "ansi": "0.3.x",
    "benchmark": "0.3.x",
    "bufferutil": "1.2.x",
    "expect.js": "0.3.x",
    "mocha": "2.3.x",
    "should": "8.0.x",
    "tinycolor": "0.0.x",
    "utf-8-validate": "1.2.x"
  },
  "gypfile": true,
  "homepage": "https://github.com/websockets/ws#readme",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sc-ws",
  "repository": {
    "type": "git",
    "url": "git://github.com/websockets/ws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.2"
}
