{
  "_args": [
    [
      "bplist-creator@0.0.7",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "bplist-creator@0.0.7",
  "_id": "bplist-creator@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-N98VNgkoJLh8QvlXsBNEEXNyrkU=",
  "_location": "/bplist-creator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bplist-creator@0.0.7",
    "name": "bplist-creator",
    "escapedName": "bplist-creator",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/simple-plist"
  ],
  "_resolved": "https://registry.npmjs.org/bplist-creator/-/bplist-creator-0.0.7.tgz",
  "_spec": "0.0.7",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "https://github.com/nearinfinity/node-bplist-parser.git"
  },
  "bugs": {
    "url": "https://github.com/nearinfinity/node-bplist-creator/issues"
  },
  "dependencies": {
    "stream-buffers": "~2.2.0"
  },
  "description": "Binary Mac OS X Plist (property list) creator.",
  "devDependencies": {
    "bplist-parser": "~0.1.0",
    "nodeunit": "0.9.1"
  },
  "homepage": "https://github.com/nearinfinity/node-bplist-creator#readme",
  "keywords": [
    "bplist",
    "plist",
    "creator"
  ],
  "license": "MIT",
  "main": "bplistCreator.js",
  "name": "bplist-creator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearinfinity/node-bplist-creator.git"
  },
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit test"
  },
  "version": "0.0.7"
}
