{
  "_args": [
    [
      "commander@2.11.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "commander@2.11.0",
  "_id": "commander@2.11.0",
  "_inBundle": false,
  "_integrity": "sha512-b0553uYA5YAEGgyYIGYROzKQ7X5RAqedkfjiZxwi0kL1g3bOaBNNZfYkzt/CL0umgD5wc9Jec2FbB98CjkMRvQ==",
  "_location": "/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "commander@2.11.0",
    "name": "commander",
    "escapedName": "commander",
    "rawSpec": "2.11.0",
    "saveSpec": null,
    "fetchSpec": "2.11.0"
  },
  "_requiredBy": [
    "/react-native",
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.11.0.tgz",
  "_spec": "2.11.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "dependencies": {},
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": "^11.2.1",
    "sinon": "^2.3.5"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "index",
  "name": "commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.11.0"
}
