{
  "_args": [
    [
      "plist@1.2.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "plist@1.2.0",
  "_id": "plist@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-CEtQk93JJQbiWfh0uNmxr7jHlZM=",
  "_location": "/plist",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "plist@1.2.0",
    "name": "plist",
    "escapedName": "plist",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/plist/-/plist-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-plist/issues"
  },
  "contributors": [
    {
      "name": "Hans Huebner",
      "email": "hans.huebner@gmail.com"
    },
    {
      "name": "Pierre Metrailler"
    },
    {
      "name": "Mike Reinstein",
      "email": "reinstein.mike@gmail.com"
    },
    {
      "name": "Vladimir Tsvang"
    },
    {
      "name": "Mathieu D'Amours"
    }
  ],
  "dependencies": {
    "base64-js": "0.0.8",
    "util-deprecate": "1.0.2",
    "xmlbuilder": "4.0.0",
    "xmldom": "0.1.x"
  },
  "description": "Mac OS X Plist parser/builder for Node.js and browsers",
  "devDependencies": {
    "browserify": "12.0.1",
    "mocha": "2.3.3",
    "multiline": "1.0.2",
    "zuul": "3.7.2"
  },
  "homepage": "https://github.com/TooTallNate/node-plist#readme",
  "keywords": [
    "apple",
    "browser",
    "mac",
    "plist",
    "parser",
    "xml"
  ],
  "license": "MIT",
  "main": "lib/plist.js",
  "name": "plist",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-plist.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.0"
}
