{
  "_args": [
    [
      "sc-errors@1.0.6",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-errors@1.0.6",
  "_id": "sc-errors@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-gOd8NjSLLIi75+rY3GO+YfNLcQM=",
  "_location": "/sc-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-errors@1.0.6",
    "name": "sc-errors",
    "escapedName": "sc-errors",
    "rawSpec": "1.0.6",
    "saveSpec": null,
    "fetchSpec": "1.0.6"
  },
  "_requiredBy": [
    "/socketcluster-client"
  ],
  "_resolved": "https://registry.npmjs.org/sc-errors/-/sc-errors-1.0.6.tgz",
  "_spec": "1.0.6",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Gros-Dubois",
    "email": "grosjona@yahoo.com.au"
  },
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-errors/issues"
  },
  "dependencies": {
    "cycle": "1.0.3"
  },
  "description": "Error types for use throughout SocketCluster",
  "homepage": "https://github.com/SocketCluster/sc-errors",
  "keywords": [
    "errors",
    "socketcluster"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sc-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketCluster/sc-errors.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.6"
}
