{
  "_args": [
    [
      "jest-environment-jsdom@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-environment-jsdom@20.0.3",
  "_id": "jest-environment-jsdom@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-BIqKwS7iJfcZBBdxODS7mZeH3pk=",
  "_location": "/jest-environment-jsdom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-environment-jsdom@20.0.3",
    "name": "jest-environment-jsdom",
    "escapedName": "jest-environment-jsdom",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-environment-jsdom/-/jest-environment-jsdom-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "jest-mock": "^20.0.3",
    "jest-util": "^20.0.3",
    "jsdom": "^9.12.0"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-environment-jsdom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
