{
  "_args": [
    [
      "serve-favicon@2.3.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "serve-favicon@2.3.2",
  "_id": "serve-favicon@2.3.2",
  "_inBundle": false,
  "_integrity": "sha1-3UGeJo3gEqtysxnTN/IQUBP5OB8=",
  "_location": "/serve-favicon",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "serve-favicon@2.3.2",
    "name": "serve-favicon",
    "escapedName": "serve-favicon",
    "rawSpec": "2.3.2",
    "saveSpec": null,
    "fetchSpec": "2.3.2"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.3.2.tgz",
  "_spec": "2.3.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-favicon/issues"
  },
  "dependencies": {
    "etag": "~1.7.0",
    "fresh": "0.3.0",
    "ms": "0.7.2",
    "parseurl": "~1.3.1"
  },
  "description": "favicon serving middleware with caching",
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "proxyquire": "1.4.0",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/serve-favicon#readme",
  "keywords": [
    "express",
    "favicon",
    "middleware"
  ],
  "license": "MIT",
  "name": "serve-favicon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-favicon.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "2.3.2"
}
