{
  "_args": [
    [
      "jest-matcher-utils@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-matcher-utils@20.0.3",
  "_id": "jest-matcher-utils@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-s6a443yld4A7CDKpixZPRLeBVhI=",
  "_location": "/jest-matcher-utils",
  "_phantomChildren": {
    "ansi-regex": "2.1.1",
    "ansi-styles": "2.2.1",
    "color-convert": "1.9.0",
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1",
    "supports-color": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-matcher-utils@20.0.3",
    "name": "jest-matcher-utils",
    "escapedName": "jest-matcher-utils",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-diff",
    "/jest-jasmine2",
    "/jest-matchers",
    "/jest-snapshot",
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/jest-matcher-utils/-/jest-matcher-utils-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "pretty-format": "^20.0.3"
  },
  "description": "A set of utility functions for jest-matchers and related packages",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-matcher-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
