{
  "_args": [
    [
      "jsan@3.1.9",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "jsan@3.1.9",
  "_id": "jsan@3.1.9",
  "_inBundle": false,
  "_integrity": "sha1-JwVnbBBY8KfZrCZq0Daldpz6fJY=",
  "_location": "/jsan",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsan@3.1.9",
    "name": "jsan",
    "escapedName": "jsan",
    "rawSpec": "3.1.9",
    "saveSpec": null,
    "fetchSpec": "3.1.9"
  },
  "_requiredBy": [
    "/remote-redux-devtools"
  ],
  "_resolved": "https://registry.npmjs.org/jsan/-/jsan-3.1.9.tgz",
  "_spec": "3.1.9",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Moshe Kolodny"
  },
  "bugs": {
    "url": "https://github.com/kolodny/jsan/issues"
  },
  "dependencies": {},
  "description": "handle circular references when stringifying and parsing",
  "devDependencies": {
    "benchmark": "^2.1.2",
    "circular-json": "^0.3.0",
    "immutable": "^3.7.6",
    "json-stringify-safe": "^5.0.1",
    "mobx": "^2.4.1",
    "mocha": "^2.2.1",
    "rimraf": "^2.5.2"
  },
  "homepage": "https://github.com/kolodny/jsan",
  "keywords": [
    "json"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolodny/jsan.git"
  },
  "scripts": {
    "benchmark": "node perf/bench > perf/results.txt",
    "test": "mocha"
  },
  "version": "3.1.9"
}
