{
  "_args": [
    [
      "basic-auth-connect@1.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "basic-auth-connect@1.0.0",
  "_id": "basic-auth-connect@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-/bC0OWLKe0BFanwrtI/hc9otISI=",
  "_location": "/basic-auth-connect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "basic-auth-connect@1.0.0",
    "name": "basic-auth-connect",
    "escapedName": "basic-auth-connect",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/basic-auth-connect/-/basic-auth-connect-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/basic-auth-connect/issues"
  },
  "description": "Basic auth middleware for node and connect",
  "devDependencies": {
    "connect": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "homepage": "https://github.com/expressjs/basic-auth-connect#readme",
  "license": "MIT",
  "name": "basic-auth-connect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/basic-auth-connect.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.0"
}
