{
  "_args": [
    [
      "@types/jest@20.0.8",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "@types/jest@20.0.8",
  "_id": "@types/jest@20.0.8",
  "_inBundle": false,
  "_integrity": "sha512-+vFMPCwOffrTy685X9Kj+Iz83I56Q8j0JK6xvsm6TA5qxbtPUJZcXtJY05WMGlhCKp/9qbpRCwyOp6GkMuyuLg==",
  "_location": "/@types/jest",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/jest@20.0.8",
    "name": "@types/jest",
    "escapedName": "@types%2fjest",
    "scope": "@types",
    "rawSpec": "20.0.8",
    "saveSpec": null,
    "fetchSpec": "20.0.8"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jest/-/jest-20.0.8.tgz",
  "_spec": "20.0.8",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Asana",
      "url": "https://asana.com"
    },
    {
      "name": "Ivo Stratev",
      "url": "https://github.com/NoHomey"
    },
    {
      "name": "jwbay",
      "url": "https://github.com/jwbay"
    },
    {
      "name": "Alexey Svetliakov",
      "url": "https://github.com/asvetliakov"
    },
    {
      "name": "Alex Jover Morales",
      "url": "https://github.com/alexjoverm"
    },
    {
      "name": "Allan Lukwago",
      "url": "https://github.com/epicallan"
    },
    {
      "name": "Ika",
      "url": "https://github.com/ikatyang"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Jest",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.2",
  "typesPublisherContentHash": "e9213f5dd589b752cd171a3394b69cb7fd931d3727a0a953662273c482bc946d",
  "version": "20.0.8"
}
