{
  "_args": [
    [
      "babel-plugin-transform-function-bind@6.22.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-function-bind@6.22.0",
  "_id": "babel-plugin-transform-function-bind@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-xvuOlqwpajELjPjqQBRiQH3fapc=",
  "_location": "/babel-plugin-transform-function-bind",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-function-bind@6.22.0",
    "name": "babel-plugin-transform-function-bind",
    "escapedName": "babel-plugin-transform-function-bind",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-react-native-stage-0"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-function-bind/-/babel-plugin-transform-function-bind-6.22.0.tgz",
  "_spec": "6.22.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "dependencies": {
    "babel-plugin-syntax-function-bind": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile function bind operator to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-function-bind",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-function-bind"
  },
  "version": "6.22.0"
}
