{
  "_args": [
    [
      "base64-url@1.2.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "base64-url@1.2.1",
  "_id": "base64-url@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-GZ/WYXAqDnt9yubgaYuwicUvbXg=",
  "_location": "/base64-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base64-url@1.2.1",
    "name": "base64-url",
    "escapedName": "base64-url",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/express-session/uid-safe"
  ],
  "_resolved": "https://registry.npmjs.org/base64-url/-/base64-url-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "@joaquimserafim"
  },
  "bugs": {
    "url": "https://github.com/joaquimserafim/base64-url/issues"
  },
  "description": "Base64 encode, decode, escape and unescape for URL applications",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "jscs": "^1.9.0",
    "jshint": "^2.5.11",
    "pre-commit": "0.0.9",
    "tape": "^3.0.3",
    "which": "^1.0.8"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/joaquimserafim/base64-url",
  "keywords": [
    "base64",
    "base64url"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "base64-url",
  "pre-commit": [
    "jshint",
    "code-style",
    "test",
    "check-coverage"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joaquimserafim/base64-url.git"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "code-style": "jscs -p google *.js",
    "coverage": "open coverage/lcov-report/index.html",
    "jshint": "jshint -c .jshintrc *.js",
    "test": "istanbul cover tape test.js"
  },
  "version": "1.2.1"
}
