{
  "_args": [
    [
      "accepts@1.2.13",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "accepts@1.2.13",
  "_id": "accepts@1.2.13",
  "_inBundle": false,
  "_integrity": "sha1-5fHzkoxtlf2WVYw27D2dDeSm7Oo=",
  "_location": "/accepts",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "accepts@1.2.13",
    "name": "accepts",
    "escapedName": "accepts",
    "rawSpec": "1.2.13",
    "saveSpec": null,
    "fetchSpec": "1.2.13"
  },
  "_requiredBy": [
    "/compression",
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/accepts/-/accepts-1.2.13.tgz",
  "_spec": "1.2.13",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/jshttp/accepts/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-types": "~2.1.6",
    "negotiator": "0.5.3"
  },
  "description": "Higher-level content negotiation",
  "devDependencies": {
    "istanbul": "0.3.19",
    "mocha": "~1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/accepts#readme",
  "keywords": [
    "content",
    "negotiation",
    "accept",
    "accepts"
  ],
  "license": "MIT",
  "name": "accepts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/accepts.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.2.13"
}
