{
  "_args": [
    [
      "camelcase@3.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "camelcase@3.0.0",
  "_id": "camelcase@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-MvxLn82vhF/N9+c7uXysImHwqwo=",
  "_location": "/camelcase",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "camelcase@3.0.0",
    "name": "camelcase",
    "escapedName": "camelcase",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/jest-runtime/yargs",
    "/jest-runtime/yargs-parser",
    "/jest/yargs",
    "/jest/yargs-parser",
    "/yargs",
    "/yargs-parser"
  ],
  "_resolved": "https://registry.npmjs.org/camelcase/-/camelcase-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/camelcase/issues"
  },
  "description": "Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/camelcase#readme",
  "keywords": [
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "license": "MIT",
  "name": "camelcase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/camelcase.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
