{
  "_args": [
    [
      "serve-static@1.10.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "serve-static@1.10.3",
  "_id": "serve-static@1.10.3",
  "_inBundle": false,
  "_integrity": "sha1-zlpuzTEB/tXsCYJ9rCKpwpv7BTU=",
  "_location": "/serve-static",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "serve-static@1.10.3",
    "name": "serve-static",
    "escapedName": "serve-static",
    "rawSpec": "1.10.3",
    "saveSpec": null,
    "fetchSpec": "1.10.3"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.10.3.tgz",
  "_spec": "1.10.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-static/issues"
  },
  "dependencies": {
    "escape-html": "~1.0.3",
    "parseurl": "~1.3.1",
    "send": "0.13.2"
  },
  "description": "Serve static files",
  "devDependencies": {
    "eslint": "2.11.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.1",
    "eslint-plugin-standard": "1.3.2",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/serve-static#readme",
  "license": "MIT",
  "name": "serve-static",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-static.git"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.10.3"
}
