{
  "_args": [
    [
      "response-time@2.3.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "response-time@2.3.2",
  "_id": "response-time@2.3.2",
  "_inBundle": false,
  "_integrity": "sha1-/6cbq5UtYvfB1Jt0NDVfvGjf/Fo=",
  "_location": "/response-time",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "response-time@2.3.2",
    "name": "response-time",
    "escapedName": "response-time",
    "rawSpec": "2.3.2",
    "saveSpec": null,
    "fetchSpec": "2.3.2"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/response-time/-/response-time-2.3.2.tgz",
  "_spec": "2.3.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/response-time/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "depd": "~1.1.0",
    "on-headers": "~1.0.1"
  },
  "description": "Response time for Node.js servers",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "3.10.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.3.2",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/response-time#readme",
  "keywords": [
    "http",
    "res",
    "response time",
    "x-response-time"
  ],
  "license": "MIT",
  "name": "response-time",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/response-time.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "2.3.2"
}
