{
  "_args": [
    [
      "joi@6.10.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "joi@6.10.1",
  "_id": "joi@6.10.1",
  "_inBundle": false,
  "_integrity": "sha1-TVDDGAeRIgAP5fFq8f+OGRe3fgY=",
  "_location": "/joi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "joi@6.10.1",
    "name": "joi",
    "escapedName": "joi",
    "rawSpec": "6.10.1",
    "saveSpec": null,
    "fetchSpec": "6.10.1"
  },
  "_requiredBy": [
    "/sc-jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/joi/-/joi-6.10.1.tgz",
  "_spec": "6.10.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/hapijs/joi/issues"
  },
  "dependencies": {
    "hoek": "2.x.x",
    "isemail": "1.x.x",
    "moment": "2.x.x",
    "topo": "1.x.x"
  },
  "description": "Object schema validation",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "6.x.x",
    "markdown-toc": "0.11.x"
  },
  "engines": {
    "node": ">=0.10.40",
    "npm": ">=2.0.0"
  },
  "homepage": "https://github.com/hapijs/joi#readme",
  "keywords": [
    "hapi",
    "schema",
    "validation"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "joi",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/joi.git"
  },
  "scripts": {
    "test": "lab -t 100 -a code -L",
    "test-cov-html": "lab -r html -o coverage.html -a code",
    "toc": "node generate-readme-toc.js",
    "version": "npm run toc && git add API.md"
  },
  "version": "6.10.1"
}
