{
	"name": "ReactNativeSeed",
	"version": "1.0.0",
	"private": true,
	"devDependencies": {
		"@types/jest": "^20.0.8",
		"@types/react": "^16.0.5",
		"@types/react-native": "^0.47.7",
		"@types/react-native-vector-icons": "^4.3.1",
		"@types/react-navigation": "^1.0.19",
		"babel-eslint": "7.2.3",
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "3.0.1",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"concurrently": "^3.5.0",
		"eslint": "4.6.1",
		"eslint-plugin-flowtype": "2.35.1",
		"eslint-plugin-import": "2.7.0",
		"eslint-plugin-jsx-a11y": "6.0.2",
		"eslint-plugin-prettier": "2.2.0",
		"eslint-plugin-react": "7.3.0",
		"eslint-plugin-react-native": "3.1.0",
		"husky": "0.14.3",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12",
		"rimraf": "^2.6.1",
		"ts-jest": "^21.0.1",
		"tslint": "^5.6.0",
		"typescript": "^2.4.2"
	},
	"scripts": {
		"start": "npm run build && concurrently -r 'npm run watch'",
		"test": "jest && tslint src/**/*.ts && eslint .",
		"watch": "npm run build -- -w",
		"ios": "npm run build && concurrently -r 'npm run watch' 'react-native run-ios'",
		"android": "npm run build && concurrently -r 'npm run watch' 'react-native run-android'",
		"tsc": "tsc",
		"clean": "rimraf artifacts",
		"build": "npm run clean && npm run tsc --",
		"lint": "tslint src/**/*.ts",
		"precommit": "yarn test"
	},
	"jest": {
		"preset": "react-native",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
			"\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
		"transformIgnorePatterns": [
			"node_modules/(?!(react-native|lottie-react-native|expo|react-native-maps|react-native-svg|react-native-branch|native-base-shoutem-theme|react-native-easy-grid|react-native-drawer|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-navigation|native-base|@expo|react-native-scrollable-tab-view)/)"
		]
	},
	"dependencies": {
		"lodash": "4.13.1",
		"moment": "2.13.0",
		"native-base": "2.3.2",
		"react": "16.0.0-alpha.12",
		"react-native": "0.47.2",
		"react-navigation": "1.0.0-beta.11",
		"react-redux": "5.0.5",
		"redux": "3.7.2",
		"redux-form": "7.0.3",
		"redux-persist": "4.8.3",
		"redux-thunk": "2.2.0",
		"remote-redux-devtools": "0.5.0",
		"remote-redux-devtools-on-debugger": "^0.8.0"
	}
}
