{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2015",
		"module": "es2015",
		"moduleResolution": "node",
		"jsx": "react",
		"outDir": "artifacts",
		"rootDir": "src",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"preserveConstEnums": true,
		"allowJs": false,
		"sourceMap": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true
	},
	"types": ["react", "react-native", "jest"],
	"exclude": ["android", "App.js", "ios", "build", "node_modules"],
	"compileOnSave": false
}
