{
  "_args": [
    [
      "sc-channel@1.0.6",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-channel@1.0.6",
  "_id": "sc-channel@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-s4vUepk+eCkPvFNGeGf2sqCghjk=",
  "_location": "/sc-channel",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-channel@1.0.6",
    "name": "sc-channel",
    "escapedName": "sc-channel",
    "rawSpec": "1.0.6",
    "saveSpec": null,
    "fetchSpec": "1.0.6"
  },
  "_requiredBy": [
    "/socketcluster-client"
  ],
  "_resolved": "https://registry.npmjs.org/sc-channel/-/sc-channel-1.0.6.tgz",
  "_spec": "1.0.6",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Gros-Dubois"
  },
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-channel/issues"
  },
  "dependencies": {
    "sc-emitter": "1.x.x"
  },
  "description": "Channel object for SocketCluster",
  "homepage": "https://github.com/SocketCluster/sc-channel",
  "keywords": [
    "channel",
    "socketcluster",
    "pubsub",
    "publish",
    "subscribe"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sc-channel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketCluster/sc-channel.git"
  },
  "version": "1.0.6"
}
