{
  "_args": [
    [
      "linked-list@0.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "linked-list@0.1.0",
  "_id": "linked-list@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-eYsP+X0bkqT9CEgPVa6k6dSdN78=",
  "_location": "/linked-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "linked-list@0.1.0",
    "name": "linked-list",
    "escapedName": "linked-list",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/socketcluster-client"
  ],
  "_resolved": "https://registry.npmjs.org/linked-list/-/linked-list-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/linked-list/issues"
  },
  "description": "Minimalistic linked lists",
  "devDependencies": {
    "eslint": "^0.9.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.0.0",
    "jshint": "^2.0.0",
    "mocha": "^2.0.0",
    "uglify-js": "^2.0.0"
  },
  "homepage": "https://github.com/wooorm/linked-list#readme",
  "keywords": [
    "linked",
    "list"
  ],
  "license": "MIT",
  "name": "linked-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/linked-list.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -- test.js",
    "lint": "npm run lint-api && npm run lint-test && npm run lint-style",
    "lint-api": "eslint index.js _source/linked-list.js",
    "lint-style": "jscs index.js _source/linked-list.js test.js --reporter=inline",
    "lint-test": "eslint test.js --env mocha",
    "test": "_mocha --reporter spec --check-leaks -u exports test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --check-leaks -u exports test.js"
  },
  "version": "0.1.0"
}
