{
  "_args": [
    [
      "array-includes@3.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "array-includes@3.0.3",
  "_id": "array-includes@3.0.3",
  "_inBundle": false,
  "_integrity": "sha1-GEtI9i2S10UrsxsyMWXH+L0CJm0=",
  "_location": "/array-includes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "array-includes@3.0.3",
    "name": "array-includes",
    "escapedName": "array-includes",
    "rawSpec": "3.0.3",
    "saveSpec": null,
    "fetchSpec": "3.0.3"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y",
    "/eslint-plugin-react/jsx-ast-utils"
  ],
  "_resolved": "https://registry.npmjs.org/array-includes/-/array-includes-3.0.3.tgz",
  "_spec": "3.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/array-includes/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "define-properties": "^1.1.2",
    "es-abstract": "^1.7.0"
  },
  "description": "An ES7/ES2016 spec-compliant `Array.prototype.includes` shim/polyfill/replacement that works as far down as ES3.",
  "devDependencies": {
    "@es-shims/api": "^1.2.0",
    "@ljharb/eslint-config": "^11.0.0",
    "covert": "^1.1.0",
    "eslint": "^3.19.0",
    "evalmd": "^0.0.17",
    "foreach": "^2.0.5",
    "function-bind": "^1.1.0",
    "indexof": "^0.0.1",
    "jscs": "^3.0.7",
    "nsp": "^2.6.3",
    "replace": "^0.3.0",
    "semver": "^5.3.0",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/array-includes#readme",
  "keywords": [
    "Array.prototype.includes",
    "includes",
    "array",
    "ES7",
    "shim",
    "polyfill",
    "contains",
    "Array.prototype.contains",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-includes",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/array-includes.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage:quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "pretest": "npm run --silent lint && evalmd README.md",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "test:module": "node test/index.js",
    "test:shimmed": "node test/shimmed.js",
    "tests-only": "es-shim-api --bound && npm run --silent test:shimmed && npm run --silent test:module"
  },
  "testling": {
    "files": [
      "test/index.js",
      "test/shimmed.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "3.0.3"
}
