{
  "_args": [
    [
      "progress@2.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "progress@2.0.0",
  "_id": "progress@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ihvjZr+Pwj2yvSPxDG/pILQ4nR8=",
  "_location": "/progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "progress@2.0.0",
    "name": "progress",
    "escapedName": "progress",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/progress/-/progress-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-progress/issues"
  },
  "contributors": [
    {
      "name": "Christoffer Hallas",
      "email": "christoffer.hallas@gmail.com"
    },
    {
      "name": "Jordan Scales",
      "email": "scalesjordan@gmail.com"
    },
    {
      "name": "Andrew Rhyne",
      "email": "rhyneandrew@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Flexible ascii progress bar",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/visionmedia/node-progress#readme",
  "keywords": [
    "cli",
    "progress"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "progress",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/node-progress.git"
  },
  "version": "2.0.0"
}
