{
  "_args": [
    [
      "@types/react-native@0.47.9",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "@types/react-native@0.47.9",
  "_id": "@types/react-native@0.47.9",
  "_inBundle": false,
  "_integrity": "sha512-amryqPdri8q9PViuYc5N9MtekORjtTVNArtflERXMqwLM424RhGvC/ir8xGxM5gEwb9VQT0E7O3EdjuRjZoLPw==",
  "_location": "/@types/react-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/react-native@0.47.9",
    "name": "@types/react-native",
    "escapedName": "@types%2freact-native",
    "scope": "@types",
    "rawSpec": "0.47.9",
    "saveSpec": null,
    "fetchSpec": "0.47.9"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/react-native-vector-icons",
    "/@types/react-navigation"
  ],
  "_resolved": "https://registry.npmjs.org/@types/react-native/-/react-native-0.47.9.tgz",
  "_spec": "0.47.9",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Eloy Durán",
      "url": "https://github.com/alloy"
    },
    {
      "name": "Fedor Nezhivoi",
      "url": "https://github.com/gyzerok"
    },
    {
      "name": "HuHuanming",
      "url": "https://github.com/huhuanming"
    },
    {
      "name": "Kyle Roach",
      "url": "https://github.com/iRoachie"
    },
    {
      "name": "Tim Wang",
      "url": "https://github.com/timwangdev"
    },
    {
      "name": "Kamal Mahyuddin",
      "url": "https://github.com/kamal"
    }
  ],
  "dependencies": {
    "@types/react": "*"
  },
  "description": "TypeScript definitions for react-native",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/react-native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "9c94ffd44a195c84ee00a23a7fb551d140dcfb93aba4890106d7c4800a449a96",
  "version": "0.47.9"
}
