{
  "_args": [
    [
      "big-integer@1.6.25",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "big-integer@1.6.25",
  "_id": "big-integer@1.6.25",
  "_inBundle": false,
  "_integrity": "sha1-HeRan1dUKsIBIcaC+NZCIgo06CM=",
  "_location": "/big-integer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "big-integer@1.6.25",
    "name": "big-integer",
    "escapedName": "big-integer",
    "rawSpec": "1.6.25",
    "saveSpec": null,
    "fetchSpec": "1.6.25"
  },
  "_requiredBy": [
    "/bplist-parser"
  ],
  "_resolved": "https://registry.npmjs.org/big-integer/-/big-integer-1.6.25.tgz",
  "_spec": "1.6.25",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Peter Olson",
    "email": "peter.e.c.olson+npm@gmail.com"
  },
  "bin": {},
  "bugs": {
    "url": "https://github.com/peterolson/BigInteger.js/issues"
  },
  "contributors": [],
  "description": "An arbitrary length integer library for Javascript",
  "devDependencies": {
    "@types/lodash": "^4.14.64",
    "@types/node": "^7.0.22",
    "coveralls": "^2.11.4",
    "jasmine": "2.1.x",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.4",
    "lodash": "^4.17.4",
    "typescript": "^2.3.3",
    "uglifyjs": "^2.4.10"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/peterolson/BigInteger.js#readme",
  "keywords": [
    "math",
    "big",
    "bignum",
    "bigint",
    "biginteger",
    "integer",
    "arbitrary",
    "precision",
    "arithmetic"
  ],
  "license": "Unlicense",
  "main": "./BigInteger",
  "name": "big-integer",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/peterolson/BigInteger.js.git"
  },
  "scripts": {
    "minify": "uglifyjs BigInteger.js -o BigInteger.min.js",
    "test": "tsc && node_modules/.bin/karma start my.conf.js && node spec/tsDefinitions.js"
  },
  "typings": "./BigInteger.d.ts",
  "version": "1.6.25"
}
