{
  "_args": [
    [
      "array-reduce@0.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "array-reduce@0.0.0",
  "_id": "array-reduce@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-FziZ0//Rx9k4PkR5Ul2+J4yrXys=",
  "_location": "/array-reduce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "array-reduce@0.0.0",
    "name": "array-reduce",
    "escapedName": "array-reduce",
    "rawSpec": "0.0.0",
    "saveSpec": null,
    "fetchSpec": "0.0.0"
  },
  "_requiredBy": [
    "/shell-quote"
  ],
  "_resolved": "https://registry.npmjs.org/array-reduce/-/array-reduce-0.0.0.tgz",
  "_spec": "0.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/array-reduce/issues"
  },
  "description": "`[].reduce()` for old browsers",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/substack/array-reduce",
  "keywords": [
    "array",
    "reduce",
    "es5",
    "ie6",
    "ie7",
    "ie8",
    "fold"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-reduce",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/array-reduce.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.0.0"
}
