{
  "_args": [
    [
      "left-pad@1.1.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "left-pad@1.1.3",
  "_id": "left-pad@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-YS9hwDPzqeCOk58crr7qQbbzGZo=",
  "_location": "/left-pad",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "left-pad@1.1.3",
    "name": "left-pad",
    "escapedName": "left-pad",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "/metro-bundler",
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/left-pad/-/left-pad-1.1.3.tgz",
  "_spec": "1.1.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "azer"
  },
  "bugs": {
    "url": "https://github.com/stevemao/left-pad/issues"
  },
  "description": "String left pad",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "tape": "*"
  },
  "homepage": "https://github.com/stevemao/left-pad#readme",
  "keywords": [
    "leftpad",
    "left",
    "pad",
    "padding",
    "string",
    "repeat"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Cameron Westland",
      "email": "camwest@gmail.com"
    }
  ],
  "name": "left-pad",
  "repository": {
    "url": "git+ssh://git@github.com/stevemao/left-pad.git",
    "type": "git"
  },
  "scripts": {
    "bench": "node perf/perf.js",
    "test": "node test"
  },
  "version": "1.1.3"
}
