{
  "_args": [
    [
      "bser@1.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "bser@1.0.3",
  "_id": "bser@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-1j2hnuFzMKDiYNKjRCKyGolSAxc=",
  "_location": "/bser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bser@1.0.3",
    "name": "bser",
    "escapedName": "bser",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/bser/-/bser-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Wez Furlong",
    "email": "wez@fb.com",
    "url": "http://wezfurlong.org"
  },
  "bugs": {
    "url": "https://github.com/facebook/watchman/issues"
  },
  "dependencies": {
    "node-int64": "^0.4.0"
  },
  "description": "JavaScript implementation of the BSER Binary Serialization",
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://facebook.github.io/watchman/docs/bser.html",
  "keywords": [
    "bser",
    "binary",
    "protocol"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "bser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/watchman.git"
  },
  "scripts": {
    "test": "node test/bser.js"
  },
  "version": "1.0.3"
}
