{
  "_args": [
    [
      "caller-path@0.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "caller-path@0.1.0",
  "_id": "caller-path@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-lAhe9jWB7NPaqSREqP6U6CV3dR8=",
  "_location": "/caller-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "caller-path@0.1.0",
    "name": "caller-path",
    "escapedName": "caller-path",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/require-uncached"
  ],
  "_resolved": "https://registry.npmjs.org/caller-path/-/caller-path-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/caller-path/issues"
  },
  "dependencies": {
    "callsites": "^0.2.0"
  },
  "description": "Get the path of the caller module",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/caller-path#readme",
  "keywords": [
    "caller",
    "calling",
    "module",
    "path",
    "parent",
    "callsites",
    "callsite",
    "stacktrace",
    "stack",
    "trace",
    "function",
    "file"
  ],
  "license": "MIT",
  "name": "caller-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/caller-path.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.0"
}
