{
  "_args": [
    [
      "art@0.10.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "art@0.10.1",
  "_id": "art@0.10.1",
  "_inBundle": false,
  "_integrity": "sha1-OFQYg+OZIlxeGT/yRujxV897IUY=",
  "_location": "/art",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "art@0.10.1",
    "name": "art",
    "escapedName": "art",
    "rawSpec": "0.10.1",
    "saveSpec": null,
    "fetchSpec": "0.10.1"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/art/-/art-0.10.1.tgz",
  "_spec": "0.10.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Sebastian Markbage"
  },
  "bugs": {
    "url": "https://github.com/sebmarkbage/art/issues"
  },
  "dependencies": {},
  "description": "Cross-browser Vector Graphics",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "http://sebmarkbage.github.io/art",
  "keywords": [
    "art",
    "canvas",
    "svg",
    "vml"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "art",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebmarkbage/art.git"
  },
  "version": "0.10.1"
}
