{
  "_args": [
    [
      "@types/react-native-vector-icons@4.4.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "@types/react-native-vector-icons@4.4.2",
  "_id": "@types/react-native-vector-icons@4.4.2",
  "_inBundle": false,
  "_integrity": "sha512-9wLh4K1CZRaH+dKOtCfo1pliyCQjkh5qna1lq8Fj1zo3gqX8I7Bg43l7jhuBtBZn/G1EwwCsAtsSPZvPs5PacA==",
  "_location": "/@types/react-native-vector-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/react-native-vector-icons@4.4.2",
    "name": "@types/react-native-vector-icons",
    "escapedName": "@types%2freact-native-vector-icons",
    "scope": "@types",
    "rawSpec": "4.4.2",
    "saveSpec": null,
    "fetchSpec": "4.4.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/react-native-vector-icons/-/react-native-vector-icons-4.4.2.tgz",
  "_spec": "4.4.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Kyle Roach",
      "url": "https://github.com/iRoachie"
    },
    {
      "name": "Tim Wang",
      "url": "https://github.com/timwangdev"
    }
  ],
  "dependencies": {
    "@types/react": "*",
    "@types/react-native": "*"
  },
  "description": "TypeScript definitions for react-native-vector-icons",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/react-native-vector-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "typesPublisherContentHash": "137b19711279bd9a09a903272b7beac693984e40466068dbc97b51c1c2c9e2de",
  "version": "4.4.2"
}
