{
  "_args": [
    [
      "semver@5.4.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "semver@5.4.1",
  "_id": "semver@5.4.1",
  "_inBundle": false,
  "_integrity": "sha512-WfG/X9+oATh81XtllIo/I8gOiY9EXRdv1cQdyykeXK17YcUW3EXUAi2To4pcH6nZtJPr7ZOpM5OMyWJZm+8Rsg==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semver@5.4.1",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "5.4.1",
    "saveSpec": null,
    "fetchSpec": "5.4.1"
  },
  "_requiredBy": [
    "/babel-preset-es2015-node",
    "/eslint",
    "/fbjs-scripts",
    "/istanbul-lib-instrument",
    "/node-notifier",
    "/normalize-package-data",
    "/react-native",
    "/remote-redux-devtools-on-debugger",
    "/remotedev-server",
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.4.1.tgz",
  "_spec": "5.4.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^10.7.0"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov -J"
  },
  "version": "5.4.1"
}
