{
  "_args": [
    [
      "jest-config@20.0.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-config@20.0.4",
  "_id": "jest-config@20.0.4",
  "_inBundle": false,
  "_integrity": "sha1-43kwqyIXyRNgXv8T5712PsSPruo=",
  "_location": "/jest-config",
  "_phantomChildren": {
    "ansi-regex": "2.1.1",
    "ansi-styles": "2.2.1",
    "color-convert": "1.9.0",
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1",
    "supports-color": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-config@20.0.4",
    "name": "jest-config",
    "escapedName": "jest-config",
    "rawSpec": "20.0.4",
    "saveSpec": null,
    "fetchSpec": "20.0.4"
  },
  "_requiredBy": [
    "/jest-runtime",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-config/-/jest-config-20.0.4.tgz",
  "_spec": "20.0.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "jest-environment-jsdom": "^20.0.3",
    "jest-environment-node": "^20.0.3",
    "jest-jasmine2": "^20.0.4",
    "jest-matcher-utils": "^20.0.3",
    "jest-regex-util": "^20.0.3",
    "jest-resolve": "^20.0.4",
    "jest-validate": "^20.0.3",
    "pretty-format": "^20.0.3"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.4"
}
