{
  "_args": [
    [
      "arr-diff@2.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "arr-diff@2.0.0",
  "_id": "arr-diff@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-jzuCf5Vai9ZpaX5KQlasPOrjVs8=",
  "_location": "/arr-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "arr-diff@2.0.0",
    "name": "arr-diff",
    "escapedName": "arr-diff",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-diff/issues"
  },
  "dependencies": {
    "arr-flatten": "^1.0.1"
  },
  "description": "Returns an array with only the unique values from the first array, by excluding all values from additional arrays using strict equality for comparisons.",
  "devDependencies": {
    "array-differ": "^1.0.0",
    "array-slice": "^0.2.3",
    "benchmarked": "^0.1.4",
    "chalk": "^1.1.1",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/arr-diff",
  "keywords": [
    "arr",
    "array",
    "diff",
    "differ",
    "difference"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "arr-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-diff.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "arr-flatten",
        "array-filter",
        "array-intersection"
      ]
    }
  },
  "version": "2.0.0"
}
