{
  "_args": [
    [
      "jest-resolve-dependencies@20.0.3",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-resolve-dependencies@20.0.3",
  "_id": "jest-resolve-dependencies@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-bhSntxevDyyzZnxUneQK8Bexcjo=",
  "_location": "/jest-resolve-dependencies",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-resolve-dependencies@20.0.3",
    "name": "jest-resolve-dependencies",
    "escapedName": "jest-resolve-dependencies",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-resolve-dependencies/-/jest-resolve-dependencies-20.0.3.tgz",
  "_spec": "20.0.3",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "jest-regex-util": "^20.0.3"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-resolve-dependencies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
