{
  "_args": [
    [
      "send@0.13.2",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "send@0.13.2",
  "_id": "send@0.13.2",
  "_inBundle": false,
  "_integrity": "sha1-dl52B8gFVFK7pvCwUllTUJhgNt4=",
  "_location": "/send",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "send@0.13.2",
    "name": "send",
    "escapedName": "send",
    "rawSpec": "0.13.2",
    "saveSpec": null,
    "fetchSpec": "0.13.2"
  },
  "_requiredBy": [
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/send/-/send-0.13.2.tgz",
  "_spec": "0.13.2",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/send/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "debug": "~2.2.0",
    "depd": "~1.1.0",
    "destroy": "~1.0.4",
    "escape-html": "~1.0.3",
    "etag": "~1.7.0",
    "fresh": "0.3.0",
    "http-errors": "~1.3.1",
    "mime": "1.3.4",
    "ms": "0.7.1",
    "on-finished": "~2.3.0",
    "range-parser": "~1.0.3",
    "statuses": "~1.2.1"
  },
  "description": "Better streaming static file server with Range and conditional-GET support",
  "devDependencies": {
    "after": "0.8.1",
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/pillarjs/send#readme",
  "keywords": [
    "static",
    "file",
    "server"
  ],
  "license": "MIT",
  "name": "send",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/send.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  },
  "version": "0.13.2"
}
