{
  "_args": [
    [
      "acorn-globals@3.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "acorn-globals@3.1.0",
  "_id": "acorn-globals@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-/YJw9x+7SZawBPqIDuXUZXOnMb8=",
  "_location": "/acorn-globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn-globals@3.1.0",
    "name": "acorn-globals",
    "escapedName": "acorn-globals",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-globals/-/acorn-globals-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/acorn-globals/issues"
  },
  "dependencies": {
    "acorn": "^4.0.4"
  },
  "description": "Detect global variables in JavaScript using acorn",
  "devDependencies": {
    "testit": "^2.0.2"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/ForbesLindesay/acorn-globals#readme",
  "keywords": [
    "ast",
    "variable",
    "name",
    "lexical",
    "scope",
    "local",
    "global",
    "implicit"
  ],
  "license": "MIT",
  "name": "acorn-globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/acorn-globals.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "3.1.0"
}
