{
  "_args": [
    [
      "sc-simple-broker@2.1.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "sc-simple-broker@2.1.0",
  "_id": "sc-simple-broker@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/w1B+94bDnbHvlWPBr5CoxQ19dzTJR6glbs89RPc1h46sjdYuiZUdjmc7lwsRc/pDfDA7ZU8LzxVUQuxIY4xpw==",
  "_location": "/sc-simple-broker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sc-simple-broker@2.1.0",
    "name": "sc-simple-broker",
    "escapedName": "sc-simple-broker",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/socketcluster-server"
  ],
  "_resolved": "https://registry.npmjs.org/sc-simple-broker/-/sc-simple-broker-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jonathan Gros-Dubois",
    "email": "grosjona@yahoo.com.au"
  },
  "dependencies": {
    "sc-channel": "~1.1.0"
  },
  "description": "Simple broker engine for socketcluster-server",
  "keywords": [
    "broker",
    "socketcluster",
    "pubsub"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sc-simple-broker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.0"
}
