{
  "_args": [
    [
      "is-symbol@1.0.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "is-symbol@1.0.1",
  "_id": "is-symbol@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-PMWfAAJRlLarLjjbrmaJJWtmBXI=",
  "_location": "/is-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-symbol@1.0.1",
    "name": "is-symbol",
    "escapedName": "is-symbol",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-symbol/issues"
  },
  "dependencies": {},
  "description": "Determine if a value is an ES6 Symbol or not.",
  "devDependencies": {
    "covert": "1.0.0",
    "jscs": "~1.10.0",
    "nsp": "~1.0.0",
    "semver": "~4.2.0",
    "tape": "~3.4.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-symbol#readme",
  "keywords": [
    "symbol",
    "es6",
    "is",
    "Symbol"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-symbol",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-symbol.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "coverage:quiet": "covert test/index.js --quiet",
    "lint": "jscs *.js */*.js",
    "security": "nsp package",
    "test": "npm run lint && node --es-staging --harmony test/index.js && npm run security"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.1"
}
