{
  "_args": [
    [
      "random-bytes@1.0.0",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "random-bytes@1.0.0",
  "_id": "random-bytes@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-T2ih3Arli9P7lYSMMDJNt11kNgs=",
  "_location": "/random-bytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "random-bytes@1.0.0",
    "name": "random-bytes",
    "escapedName": "random-bytes",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/uid-safe"
  ],
  "_resolved": "https://registry.npmjs.org/random-bytes/-/random-bytes-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/crypto-utils/random-bytes/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "description": "URL and cookie safe UIDs",
  "devDependencies": {
    "bluebird": "3.1.1",
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "proxyquire": "1.2.0"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/crypto-utils/random-bytes#readme",
  "keywords": [
    "bytes",
    "generator",
    "random",
    "safe"
  ],
  "license": "MIT",
  "name": "random-bytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-utils/random-bytes.git"
  },
  "scripts": {
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "version": "1.0.0"
}
