{
  "_args": [
    [
      "babel-preset-react-native@3.0.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "babel-preset-react-native@3.0.1",
  "_id": "babel-preset-react-native@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-uMdewRv07GXx5zzqEktJFfogrIzVM0IgCw1lv0GFB/pzLjHMxFt4y3rmPNTgazSs7JVUYlGpAezmrdYFoh26zw==",
  "_location": "/babel-preset-react-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-react-native@3.0.1",
    "name": "babel-preset-react-native",
    "escapedName": "babel-preset-react-native",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-react-native/-/babel-preset-react-native-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bugs": {
    "url": "https://github.com/facebook/react-native/issues"
  },
  "dependencies": {
    "babel-plugin-check-es2015-constants": "^6.5.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-syntax-class-properties": "^6.5.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-syntax-jsx": "^6.5.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.5.0",
    "babel-plugin-transform-es2015-classes": "^6.5.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.5.0",
    "babel-plugin-transform-es2015-destructuring": "^6.5.0",
    "babel-plugin-transform-es2015-for-of": "^6.5.0",
    "babel-plugin-transform-es2015-function-name": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.0",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.5.0",
    "babel-plugin-transform-es2015-template-literals": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.5.0",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-plugin-transform-react-jsx": "^6.5.0",
    "babel-plugin-transform-react-jsx-source": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.5.0",
    "babel-template": "^6.24.1",
    "react-transform-hmr": "^1.0.4"
  },
  "description": "Babel preset for React Native applications",
  "homepage": "https://github.com/facebook/react-native/tree/master/babel-preset/README.md",
  "keywords": [
    "babel",
    "preset",
    "react-native"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "babel-preset-react-native",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react-native/tree/master/babel-preset"
  },
  "version": "3.0.1"
}
