{
  "_args": [
    [
      "react-clone-referenced-element@1.0.1",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_from": "react-clone-referenced-element@1.0.1",
  "_id": "react-clone-referenced-element@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-K7qMaUBMXkqUQ5hgC8xMlB+GBoI=",
  "_location": "/react-clone-referenced-element",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-clone-referenced-element@1.0.1",
    "name": "react-clone-referenced-element",
    "escapedName": "react-clone-referenced-element",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/react-clone-referenced-element/-/react-clone-referenced-element-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "author": {
    "name": "James Ide"
  },
  "bugs": {
    "url": "https://github.com/ide/react-clone-referenced-element/issues"
  },
  "description": "Clones a React element while preserving its original ref",
  "homepage": "https://github.com/ide/react-clone-referenced-element#readme",
  "keywords": [
    "react",
    "clone",
    "element"
  ],
  "license": "MIT",
  "main": "cloneReferencedElement.js",
  "name": "react-clone-referenced-element",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ide/react-clone-referenced-element.git"
  },
  "version": "1.0.1"
}
