{
  "_args": [
    [
      "jest-runtime@20.0.4",
      "D:\\ReactNativeBase\\test\\react-native-assignment"
    ]
  ],
  "_development": true,
  "_from": "jest-runtime@20.0.4",
  "_id": "jest-runtime@20.0.4",
  "_inBundle": false,
  "_integrity": "sha1-osgCIZxCA/dU3xQE5JAYYWnRJNg=",
  "_location": "/jest-runtime",
  "_phantomChildren": {
    "ansi-styles": "2.2.1",
    "anymatch": "1.3.2",
    "camelcase": "3.0.0",
    "cliui": "3.2.0",
    "decamelize": "1.2.0",
    "escape-string-regexp": "1.0.5",
    "exec-sh": "0.2.1",
    "fb-watchman": "2.0.0",
    "get-caller-file": "1.0.2",
    "graceful-fs": "4.1.11",
    "has-ansi": "2.0.0",
    "micromatch": "2.3.11",
    "minimatch": "3.0.4",
    "minimist": "1.2.0",
    "node-int64": "0.4.0",
    "os-locale": "1.4.0",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "string-width": "1.0.2",
    "strip-ansi": "3.0.1",
    "supports-color": "2.0.0",
    "walker": "1.0.7",
    "which-module": "1.0.0",
    "worker-farm": "1.5.1",
    "y18n": "3.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-runtime@20.0.4",
    "name": "jest-runtime",
    "escapedName": "jest-runtime",
    "rawSpec": "20.0.4",
    "saveSpec": null,
    "fetchSpec": "20.0.4"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runtime/-/jest-runtime-20.0.4.tgz",
  "_spec": "20.0.4",
  "_where": "D:\\ReactNativeBase\\test\\react-native-assignment",
  "bin": {
    "jest-runtime": "./bin/jest-runtime.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-istanbul": "^4.0.0",
    "chalk": "^1.1.3",
    "convert-source-map": "^1.4.0",
    "graceful-fs": "^4.1.11",
    "jest-config": "^20.0.4",
    "jest-haste-map": "^20.0.4",
    "jest-regex-util": "^20.0.3",
    "jest-resolve": "^20.0.4",
    "jest-util": "^20.0.3",
    "json-stable-stringify": "^1.0.1",
    "micromatch": "^2.3.11",
    "strip-bom": "3.0.0",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^20.0.3",
    "jest-environment-node": "^20.0.3"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "jest-runtime",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.4"
}
